\documentclass[oneside,11pt]{memoir} % Font size
\usepackage{wallpaper}
\usepackage{CJKutf8}
\usepackage{graphicx}
\usepackage[unicode]{hyperref}
\usepackage{xcolor}
\usepackage{cite}
\usepackage{indentfirst}
\pagestyle{headings}
\usepackage{syntonly}
\usepackage{textcomp} 

%%%%%% 设置字号 %%%%%%
\newcommand{\chuhao}{\fontsize{42pt}{\baselineskip}\selectfont}
\newcommand{\xiaochuhao}{\fontsize{36pt}{\baselineskip}\selectfont}
\newcommand{\yihao}{\fontsize{28pt}{\baselineskip}\selectfont}
\newcommand{\erhao}{\fontsize{21pt}{\baselineskip}\selectfont}
\newcommand{\xiaoerhao}{\fontsize{18pt}{\baselineskip}\selectfont}
\newcommand{\sanhao}{\fontsize{15.75pt}{\baselineskip}\selectfont}
\newcommand{\sihao}{\fontsize{14pt}{\baselineskip}\selectfont}
\newcommand{\xiaosihao}{\fontsize{12pt}{\baselineskip}\selectfont}
\newcommand{\wuhao}{\fontsize{10.5pt}{\baselineskip}\selectfont}
\newcommand{\xiaowuhao}{\fontsize{9pt}{\baselineskip}\selectfont}
\newcommand{\liuhao}{\fontsize{7.875pt}{\baselineskip}\selectfont}
\newcommand{\qihao}{\fontsize{5.25pt}{\baselineskip}\selectfont}

%%%% 设置 section 属性 %%%%
\makeatletter
\renewcommand\section{\@startsection{section}{1}{\z@}%
{-1.5ex \@plus -.5ex \@minus -.2ex}%
{.5ex \@plus .1ex}%
{\normalfont\sihao\CJKfamily{hei}}}
\makeatother

%%%% 设置 subsection 属性 %%%%
\makeatletter
\renewcommand\subsection{\@startsection{subsection}{1}{\z@}%
{-1.25ex \@plus -.5ex \@minus -.2ex}%
{.4ex \@plus .1ex}%
{\normalfont\xiaosihao\CJKfamily{hei}}}
\makeatother

%%%% 设置 subsubsection 属性 %%%%
\makeatletter
\renewcommand\subsubsection{\@startsection{subsubsection}{1}{\z@}%
{-1ex \@plus -.5ex \@minus -.2ex}%
{.3ex \@plus .1ex}%
{\normalfont\xiaosihao\CJKfamily{hei}}}
\makeatother

%%%% 段落首行缩进两个字 %%%%
\makeatletter
\let\@afterindentfalse\@afterindenttrue
\@afterindenttrue
\makeatother
\setlength{\parindent}{2em}  %中文缩进两个汉字位


%%%% 下面的命令重定义页面边距，使其符合中文刊物习惯 %%%%
\addtolength{\topmargin}{-54pt}
\setlength{\oddsidemargin}{0.63cm}  % 3.17cm - 1 inch
\setlength{\evensidemargin}{\oddsidemargin}
\setlength{\textwidth}{14.66cm}
\setlength{\textheight}{24.00cm}    % 24.62

%%%% 下面的命令设置行间距与段落间距 %%%%
\linespread{1.4}
% \setlength{\parskip}{1ex}
\setlength{\parskip}{0.5\baselineskip}
%----------------------------------------------------------------------------------------

\begin{document}
\begin{CJK}{UTF8}{gbsn}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\thispagestyle{empty} % Suppress page numbering 
\noindent {\fontsize{24.88}{2}\selectfont
\bfseries\textcolor{black}{An Unfailing Summer}}
\newpage % Make sure the following content is on a new page
\noindent {\fontsize{24.88}{2}\selectfont
\bfseries\textcolor{black}{\rightline{无}}}
\rule{-3pt}{30pt}
\noindent {\fontsize{24.88}{2}\selectfont
\bfseries\textcolor{black}{\rightline{尽}}}
\rule{-3pt}{30pt}
\noindent {\fontsize{24.88}{2}\selectfont
\bfseries\textcolor{black}{\rightline{之}}}
\rule{-3pt}{30pt}
\noindent {\fontsize{24.88}{2}\selectfont
\bfseries\textcolor{black}{\rightline{夏}}}
\rule{-3pt}{30pt}
%----------------------------------------------------------------------------------------
%	TABLE OF TITLEPAGE
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	正文
%----------------------------------------------------------------------------------------
\newpage
\chapter{逢魔时刻  The Magic Hour}
\newpage
\chapter*{第一章 逢魔时刻  The Magic Hour}

何肇一推开门，走进了酒吧。扑面而来的声浪让他皱了皱眉。大约是周末的缘故，这里一反常态地热闹。\\\indent
在吧台前坐下时，酒保正慢条斯理地给杯口抹盐。见到何肇一，这个有着一双深眼睛的当地人礼貌地笑了笑，过了一会儿，近前来递了一杯Dry Martini给何肇一，附送一则小道消息——“附近的义工，不逛夜市，倒来这里”。\\\indent
他冲舞池撇了撇嘴，向这位熟客做了个无奈的表情。\\\indent
\rule{-3pt}{30pt}
虽然在市中心，但是这间酒吧的位置隐蔽，客人大多是老主顾和偶然撞进店的游人，大多数时候都非常僻静；而且酒吧虽小，个中却别有洞天：这里收藏着能傲视整个泰北地区的威士忌，还有一个极其知情识趣的酒保。\\\indent
几年前，何肇一在这里消磨过许多个愉快的夜晚。\\\indent
他的英语和西语都不坏，泰语也听懂一些，再不济也算是个好听众，因此每每都会收获许多含情脉脉的注视，还有一打熟练的、或是不熟练的暗示，对象则男女皆有。\\\indent
至于在这个国家里流布甚广的、关于第三种性别的传说，只能说，目前还没有出现在何肇一的床伴中。\\\indent
\rule{-3pt}{30pt}
今晚的DJ放了一支又一支中文歌，女声丰满而幽咽，在细微处勾挑出曲折婉转的情感，曼曼唱道：\\\indent
    请爱着我，\\\indent
    请再爱着我，\\\indent
    用你的温柔和承诺，\\\indent
    ……\\\indent
    请爱着我，\\\indent
    请再爱着我\\\indent
    甜蜜的感觉吸引我＊，\\\indent
     …………\\\indent
    歌词奔放，曲调却沧桑。每一句的尾音都像是被一股神秘的力量拖曳着下坠，一副老于世故的黯然。\\\indent
追光灯有些年头了，只能打出粉色和绿色的光，投向一个个不知名的焦点，从何肇一的角度，能看到细小的微尘在光柱里浮沉劈杀。\\\indent   
舞池是老式的，里面各种肤色的年轻人都有，他们两两拥在一起，肢体交缠，呼吸相闻，纠结着、试探着，无声地、隐忍地、热烈地，恨不能变作一个。\\\indent 
    旋律老派，连灯光舞步也令人不知今夕是何夕。暧昧而浓稠的气氛仿佛穿越时空而来，渐渐有了实体，慢慢地，攀上了每一个人的衣角。\\\indent 
\rule{-3pt}{30pt}
    离何肇一最近的是一对白人男女，都还是小孩子，保留着那种年轻人特有的，故作老成的天真。\\\indent 
    女孩的面部线条硬朗，下颌弯折出锐利的弧度，搭在舞伴身上的小臂洁白又修长；她对面的男孩金发碧眼，身高腿长，仔裤伶仃地挂在胯上。\\\indent 
    他们的身体贴得很近，却几乎没有跟对方说一句话，无声又礼貌地跳了一支又一支。\\\indent 
    只是当劣质的绿色追光灯打到那个女孩的脸时，何肇一看到盈盈的目光从她描画精细的眼角流向对面，像一枚石子坠入池塘——\\\indent 
    她抛了一个媚眼。\\\indent 
    靡靡之音被碾成鞋跟下的微尘，又化作他们之间那个始终未发生的吻。\\\indent 
    欲拒还迎、欲说还休，何肇一熟知这套调｀情的流程。他看着沉在杯底的橄榄，心想：自己已经不适合玩这些年轻人的游戏了，喝完这一杯，还是早一些回去吧。\\\indent 
\rule{-3pt}{30pt}
    只是，今晚他注定不能如愿了——\\\indent 
    “这位……先生？”\\\indent 
\rule{-3pt}{30pt}
    何肇一顺着这犹疑声音的方向望去，看到那个年轻人的脸瞬间被惊喜点亮了，“真的是你呀！”\\\indent 
    “我……在飞机上向你借了支笔，你、你还记得我吗？”不知是因为惊喜还是别的什么原因，年轻人显得有些语无伦次。\\\indent 
     何肇一的记性没有那么坏，当然记得他，水仙少年，俊美如同一尊犍陀罗佛像；何肇一还记得，他对待同行的女伴们有着无限的好脾气，并不介意逗她们开心；当然，最重要的理由是，两天前，何肇一出借了自己最喜欢的一支钢笔，至今还未收回。\\\indent 
    他欣然拍了拍身边的座位。\\\indent 
\rule{-3pt}{30pt}
    两天前从P市飞往清迈的经历，于何肇一而言，并不能算作愉快。\\\indent
\rule{-3pt}{30pt}
    当然，他早就知道不能对长途飞行的体验寄予厚望，只是后排的说话声总也停不下来，那音量虽然远远称不上失礼，何肇一还是被迫听了一路文娱圈八卦——\\\indent
    “我还以为，《雪舟》里那个画家的原型是林之鸿已经人尽皆知了呢。”\\\indent
    “现在的确是人尽皆知了吧？有原型的还不止他一个？里面那个、长得特别好看的那个，是不是何肇一？”\\\indent
    “何肇一好像没有这么年轻？我记得他的拜占庭系列得……得那个什么奖的时候，我还没上高中呢。”\\\indent
    “有人知道他长什么样吗？我就没读到过有何肇一本人出镜的报道，连照片也欠奉，好神秘的。这种人和林之鸿倒做得成朋友，也是稀奇。”\\\indent
    “搞艺术等于脾气怪，有什么稀奇的，大惊小怪。”\\\indent
    “林之鸿这人挺奇葩的，脾气倒是够好，现在还没去找导演算账。换作是我呀，一觉醒来发现自家私事上了荧幕，演员还不是自己，早就一封律师函发过去告剧组和制片人诽谤了。噗，不过话说回来，台词大概就差在注释里标明出处了吧，律师函上是写诽谤好呢还是侵权好呢。”\\\indent
    “是写你闲得慌吧？瓜子要不要啊？”\\\indent
    “林之鸿这人看着就一副精明相，闹到对簿公堂不就等于昭告天下'那个奇葩的原型正是不才在下本人我’了吗？这下好了，圈里圈外，想看笑话的不想看的，明年份的谈资都有了。他呀，还是吃了这个闷亏算了。”\\\indent
    “真精明会连这种亏都吃？而且你怎么知道他没找人家算账呀？”\\\indent
    “也是哦。”\\\indent
    “啧啧啧啧，贵圈好乱，好乱，好可怕。”\\\indent
\rule{-3pt}{30pt}
    经过再三确认，其中那位好巧不巧，敬陪末座的无辜路人，的确正是何肇一本人。\\\indent
    现在，他已经是这桩爱恨纠葛的原型恩怨的半个专家了，航程要是再长一些，说不定真能听足明年份的谈资。\\\indent
   他最终没能按捺住好奇心，回过头去看了一眼，发现是一群面孔讨喜的小孩。除了三个女孩，还有一个男孩。说是孩子，其实大概都成年了，只是何肇一觉得，自己已经到了该把所有二十上下的年轻人统称为小孩的年纪。\\\indent
   那三个少女，眉眼都生得婉转秀丽，兼之好奇心旺盛，说话叽叽喳喳的，凭空就带着些喜气。而她们随意的聊天，其实氛围远没有看上去的那样轻松愉悦：说完一句话，女孩们总要不自觉地向那个男孩看一眼，见他弯起嘴角，才像是得到了真正的嘉许和鼓励，才终于满意了。\\\indent
    不想何肇一这无心的一瞥竟像是烫了那个男孩一下，见他面色凝重起来，后排的窃窃私语也暂停了。共同的缄默一旦开始，就由不得人忽视它的存在，幸而久未出声的男孩最终还是开口解了围：“填入境卡了吗？”\\\indent
   这才缓解了尴尬的气氛，于是，四个年轻人又凑在一起小声地讨论起了行程。\\\indent
\rule{-3pt}{30pt}
    不多时，飞机高度开始下降。当地时间恰是傍晚，地面上棱线清晰的水稻田以肉眼可见的速度渐渐放大。明月将升，日头也还未落，天幕中光影泼洒，奢侈地给路过的每一片云都滚上一道金边。流动的铜红与钴蓝中，晕出一抹瑰丽的紫，凝结在尚未亮起灯盏的城市上空，稍纵即逝，又饱含深情，像一眼怯懦又温柔的注视。\\\indent
\rule{-3pt}{30pt}
    何肇一填完自己的入境卡，正准备扣上笔帽，那声“咯哒”还没响起——\\\indent
    “这位先生，不好意思，打扰了。请问……笔、笔能借用一下吗？”\\\indent
    是后排的那个男孩，大约是被小团体派遣来借笔的，何肇一瞥到了他的同伴们热切的眼睛。眼前的青年笑容坦荡，语气诚恳，人又长得干净挺拔，像株新发的小树苗。何肇一向来对有礼貌的人硬不起心肠，更何况这位还这样好看，他将笔在手里掂了掂，还是递了过去。\\\indent
    不想笔帽卡住了手指上的戒圈，惯性作用下，何肇一拇指上的戒指滑脱，在空中划出了一道弧线，悄无声息地落在了地上。\\\indent
     “哎呀，抱歉抱歉，实在是不好意思，给你添麻烦了。”那个年轻人俯下`身，灵巧地从座位间的窄缝里勾出了戒指，递到了何肇一的手上。\\\indent
   飞机高度开始下降时, 女孩们还在小声讨论着落地后的邮编住址。笔还没有传到男孩手上，舱门却已经打开了。\\\indent
   何肇一迟疑了一下，还是拎起行李，走下了飞机。\\\indent
\rule{-3pt}{30pt}
    隧道里走在前面的东南亚籍空姐大概刚下班，一个人踩着高跟鞋，拖了硕大的行李箱“蹬蹬蹬”地往前冲。她一边走一边打电话，用英语向电话那头的人说：“求你不要再指责我了，我从昨天工作到现在，航班延误不是我的错……”说着猛地停了下来，倒进等候区的椅子里，声音里带了哭腔，“你为什么不能体谅一下我呢？”\\\indent
    何肇一犹豫过，要不要把自己的手帕借给她，想了想，还是作罢了。\\\indent
\rule{-3pt}{30pt}
    机场很小，而且很破旧，即使在这个国家第二大的城市。天气也并没有预期的凉爽。发现入境处排了长长的队伍时, 何肇一的不愉快达到了顶峰。\\\indent
    前排是一队旅行团，游客们互相之间已经开始交流诸如“孩子在哪个大学读书？”“新婚呀，恭喜恭喜。一起来度蜜月吗？”之类家长里短的话题。所幸工作人员效率很高，何肇一并没有等太久。\\\indent
    入境处身形娇小的工作人员翻了翻他的护照，又看了一眼他的入境卡，用英语问他，“先生准备在泰国长住？”\\\indent
    “是的。”\\\indent
    “一个人吗？”\\\indent
    “一个人。”\\\indent
    “…………”\\\indent
    她似乎还想问些什么，可就在这时，队伍后方的一个老先生突然冲前方嚷道：“你先走！去！去守着行李！我还要等好久！这队太……”\\\indent
    直到被闻声赶来的机场保安制止之前，周围所有人都不得不忍受他的高分贝。\\\indent
    虽然与自己没什么干系，何肇一还是冲那个明显被吓到的泰籍小姑娘歉意地笑了笑。对方也友好地回了礼，爽快地在何肇一的护照和入境卡上敲了章，站起来递给他：“何先生，希望你在泰国过得愉快。”\\\indent
\rule{-3pt}{30pt}
    站在简陋的传送带旁等着取行李时，何肇一想，这个新开头，虽然不是太好，却也不能算作坏。
\rule{-3pt}{30pt}
    何肇一招手，又给自己要了一杯苏格兰威士忌，满意地嗅了嗅那泥煤味颇重的性｀感香气，转而对酒保说：“给这位小朋友一杯Lemon Gin，”这才对那个已经坐下的青年说，“既然在酒吧遇见，我就默认你已经超过法定饮酒年龄了＊。”\\\indent
    年轻人看起来没有那么紧张了：“我已经十九岁啦。”像是在炫耀什么了不起的成就似的。\\\indent
    “比我想象的更小。”何肇一皱了皱眉，对Bartender用泰语说：“换一杯Ginger Beer＊吧。”\\\indent
    也不知是幸还是不幸，这小朋友对陌生人毫不设防。三言两语间，何肇一已经知道，他叫苏迦，还在上大学，暑假来泰北做义工。\\\indent
    他是最讨人喜欢的那一类小伙子，年轻有朝气，前途正洋洋，金光闪闪，不染尘埃。\\\indent
\rule{-3pt}{30pt}
    “飞机一落地，转个眼就不见你了。海关、入境处、行李传送带周围……我都找过，”苏迦顿了顿，“幸好在这里遇到。我还在想，假如你是那种只在清迈呆三天的游客，那可就太糟糕了……”说到这里，他又不确定了：“你、你是来……旅游的吗？”\\\indent
    “不是。”\\\indent
    “我就知道不是。”年轻人得意地笑了，露出一口白牙，看上去有种不谙世事的凶猛。\\\indent
    何肇一被他这副踌躇满志的样子逗笑了。\\\indent
    “我猜到的，飞机上就猜到了。”青年冲侍者晃了晃已经空了的杯子：“再来一杯，好吗？”\\\indent
    他转身面对何肇一，像是知道自己哪个角度最好看似的：“我住在博桑还要往东去一点的一个村子里，很远……而且工作日不太有机会出门……但是周末可以！其实明天就可以！”见何肇一不解地扬了扬眉，他解释道：“你的那支笔……”\\\indent
    “没关系，不是什么特别贵重的东西。你来这里，交给宏就好。”酒保听见自己的名字被提及，点了点头示意，又善解人意地给何肇一添了酒。\\\indent
    “不行！不，不，我的意思是……”青年目光炯炯，随即又像是意识到了什么似的移开了脸。他注视着自己面前被重新注满的杯子，斟字酌句地问：“我不懂钢笔，所以特意查了一下……你的那一支，还是、还是限量吧？那你……你明天还会来这里吗？……先生？”\\\indent
    “我姓何。”\\\indent
    “哦。何先生……”苏迦咀嚼着这三个字。他抬起头来直视何肇一，目光坦荡：“总之我得亲自还给你。何先生下周有什么安排吗？我总是能找到时间的。”\\\indent
    “下周的事啊……那要下周才说得准。”何肇一盯着杯中的液体想，他太年轻了，年轻得还不知道怎么隐藏自己的企图。\\\indent
    “那……那何先生你有联系方式吗？给我留一个电话号码吧。”\\\indent
    “我不用电话，”何肇一此刻甚至称得上是愉悦的，他看着对方不可思议的表情，煞有介事地解释道，“中年人，多少是有一些怪癖的，希望你能理解。”\\\indent
    “可是、可是有人想联系你怎么办呢？”\\\indent
    “那就只好请他们等等了。”\\\indent
\rule{-3pt}{30pt}
    可是，有人已经等不及了。\\\indent
\rule{-3pt}{30pt}
    手上传来的热度让何肇一停了下来，他不着痕迹地换了一个角度，没想到那人竟然有些不管不顾的赖皮，跟了过来，甩不脱。\\\indent
    因为热量，何肇一无法忽略那只不属于自己的手的存在：清劲修长，掌心干燥，指节灵活。而此刻那只手却没有了更多的动作，只是静静地覆在自己的手背上，迟疑不前着，进退两难着，竭力掩盖着存在感，像一个羞怯的吻。\\\indent
    面前这年轻人没有再说话，也不敢看自己，那只伸出的手，已经是他全部的勇气了。\\\indent
\rule{-3pt}{30pt} 
    何肇一打量着对方的侧脸——额头高而优美，眉目蔚然深秀，灯光像两只小小的妖精，停驻在他的眼睫上。\\\indent
    这样一个发光体。\\\indent
    何肇一在心里叹了口气，握住酒杯一饮而尽，拇指上的戒指与玻璃磕碰，发出了“叮”的一声响。\\\indent
    起身离开前，他留下几张大额钞票，足够两个人的酒钱和不菲的小费，而那个面红耳赤的年轻人只得到了一句轻飘飘的叮嘱——“不早了，你也该回去了，路上当心。”\\\indent
\rule{-3pt}{30pt} 
    回程的路上，天色虽然黑，月亮却非常明亮，浮星隐现。因为时间已经太晚，路上空无一人，只有双条车发动时的“突突”声。\\\indent
    苏迦的朋友安德鲁坐在他的旁边，突然抽了抽鼻子，问道：“你喝酒啦？”\\\indent
    “喝了几杯，不多。”\\\indent
    “诶！你知道吗？我今天牵到了米娅的手！”\\\indent
    “不只我知道，世界上只要有眼睛的人，大概都知道了。你还搂着她跳了好几支舞。”\\\indent
    安德鲁露出了一个傻乎乎的笑：“我听说、听说哦，听说很久很久以前，你们东方人，拉一拉手就代表缔结了婚约，是这样吗（was it）？”\\\indent
    “………………胡说八道（Bullshit）。”\\\indent
     “哈哈哈哈哈哈哈，我们押了尾韵！”\\\indent
    安德鲁的口音很奇特。他把“是这样吗”的尾音念得很重，好像一把小锤子。苏迦也不知道，那个没有爆破完全的辅音敲击的到底是不是空气，不然，何以解释他耳边怦然作响心跳声。 
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%第一章完%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{昔日重现    A Déjà vu}
\newpage
\chapter*{第二章    昔日重现    A Déjà vu}
    泰北风清水美，七月份旱季将尽，天气凉爽。\\\indent
    苏迦的住处在一座山下，是典型的当地民居，芭茅搭的屋顶，竹篾编的墙壁。屋前有一个小院，用篱笆围起来，里面是一畦菜地，外面放养了一匹毛色鲜亮的马。房子四周长了些舒展曼妙的植物，几棵不知名的树，树上的花都已经谢了。因为地势低，夜里如果下了雨，隔天一早，门前会有一条蜿蜒的水道。\\\indent
    申请这个义工项目前，苏迦其实并未多想。因此听到任务里包括了修排水沟，挖蓄水池，暴雨抢修断桥时，他结结实实地吃了一惊。\\\indent
    在景色优美的乡间日出而作，日落而息，理应是风雅得很的，只是苏迦每天挥锄挖渠，挑水担土，又兼有蚊虫骚扰，实在生不出什么诗兴。好在他并不娇生惯养，更兼温和好相处，没用多久认识了新的朋友，和同行的，来自世界各地的志愿者们混作堆。\\\indent
    住处很像大学宿舍，两人一间。苏迦的室友安德鲁是个美国小伙子，来自芝加哥，典型的具备自娱自乐精神的中西部人民，聊天话题千奇百怪，逻辑跳跃又诡异，常常说着说着自己就拍腿笑得乐不可支，留下一头雾水的听众们面面相觑。见面还不到两天，他和苏迦已经是拍着肩膀称兄道弟的好战友了。\\\indent
    “我这辈子都没有来过这么靠近赤道的地方！真的！我印象里全球最热的地方是佐治亚，这里的纬度跟佐治亚差不多吗？那这里也长桃子吗？啊？不是吗？”\\\indent
   “你知道北纬四十度以北，全年都可以看到大熊星座吗？”\\\indent
   “米娅真美呀！你看到她那双灰眼睛没有？里面像有一个宇宙。俄国人都这样美吗？那冷战可真是毫无道理。”\\\indent
\rule{-3pt}{30pt} 
   米娅是俄罗斯人，她的全名实在太长，况且也没人能发出那个颤音，安德鲁叫她米娅，于是大家就都这么称呼她了。\\\indent
   苏迦也对米娅印象深刻，倒不是因为她极富侵略性的美貌。那天他们刚下飞机，颠簸的双条车把同行的四个年轻人送到了邻近的另一个村子。不得已，他们只好拎着行李在尘土飞扬的路上步行。正是狼狈万分的时刻，一辆自行车从他们身边呼啸而过，那人骑得飞快带着风声，人早就连影子也看不见，只留下一缕颇有特色的粉香。当天晚上，苏迦靠着灵敏的嗅觉才分辨出，这个骑着辆旧得快散架的自行车俯身向前冲的同龄姑娘是俄罗斯人，与他是同一个项目的义工。\\\indent
   佐治亚州的桃子，高空天体和枭状星云，以及眼睛里有一个宇宙的俄国人，苏迦不知道他们之间有什么联系，然而这又有什么关系？一群激素过于旺盛的年轻人聚在一起，即使言语不通，即使住在深山老林里，也有本事把每天都过成狂欢节。\\\indent
    雨季将至，防汛成了头等大事。这群比小孩大不了多少年轻人被分了组，按照指示修修小堤坝，通通旧河道，工作量远不如当地的农人，可惜城市里长大的众人实在体力有限，每天的任务量男孩们尚能勉强交差，女孩们就吃力得多了。\\\indent
   某一天，苏迦和安德鲁完工后顺手帮了一把隔壁田里的两个姑娘，自那以后，互帮互助的国际合作就成了惯例。\\\indent
   当然，在安德鲁和米娅搭上话之后，睦邻友好的重任就交给了苏迦和另一个美国姑娘艾玛。\\\indent
   其时大多正逢黄昏，每一面水田里都倒映着一枚红澄澄的落日。安德鲁赤脚站在水田里，身上连带着头发都脏兮兮的，像一只刚在泥水里撒过欢的大狗。他凑在米娅耳边窃窃私语，蜻蜓在他们身边盘旋。\\\indent
   米娅的英语有很重的俄国口音，说什么都像带着大舌音。她发不好安德鲁的名字，索性按照斯拉夫语的惯例，叫他安德烈。\\\indent
   幸好安德鲁活泼多话的天性完美地弥补了两人之间的语言障碍。\\\indent
   艾玛曾经很是坏心地干扰过这对小恋人，指使安德鲁去做些琐碎小事。对看客心思一无所知的安德鲁跳进隔壁的水田拿回一只桶、一把锹，再或者其他什么鸡毛蒜皮的东西后，又坐回眼巴巴的米娅身边，这场景，艾玛每次都能看得乐不可支。因为捉弄这对恋爱的小鸟实在过于有趣，苏迦甚至都没有象征性地阻拦一下艾玛。\\\indent
   丰富的植物，多汁的水果，勤劳的居民，热恋中的情侣，还有温柔的、慵懒的，使人容光焕发、耳目灵动的空气，东南亚向这群年轻人施予了近乎慷慨的浪漫。\\\indent
\rule{-3pt}{30pt} 
    当然，苏迦并非没有抱怨。\\\indent
    安德鲁什么都好，就是干活时几乎不穿上衣——“我知道怎么把自己弄干净，但怎么把衣服弄干净就不太在行了”——他挥起工具，狠狠地敲落在松软潮湿的地面上，溅了自己一身泥。\\\indent
    这种胡搅蛮缠的理由，苏迦无从反驳也不屑反驳，只能忍受安德鲁炫耀他那身被器械严格锻造过的精肉。\\\indent
    不过到了晚上——\\\indent
    “洗澡实在是太麻烦了，还没有热水。真羡慕衣服，衣服有洗衣机，安德鲁可是只有安德鲁自己。”刚刚洗完澡的安德鲁擦着头发坐在床边，水珠沿着他精赤的脊背滚落，在床单上洇出一块块小小的痕迹。\\\indent
    苏迦将目光从手中的钢笔移到了安德鲁白皙发达的背肌上，看了一会儿，忍住了翻白眼的冲动。他收好了钢笔，摸出手机，开始刷游戏论坛。\\\indent
    “我会被这些敲骨吸髓的小东西折磨死的，”安德鲁哭丧着脸，委屈地数着前胸被蚊子叮出的红斑，“二十七个，苏，你知道吗？整整二十七个，后背上还有更多。上帝啊，资本家也比它们仁慈。你说我会不会死于失血过多？”\\\indent
    “大动脉失血才有可能危及生命吧。不过，东南亚常见的库蚊是JEV的主要传播媒介。根据目前你的情况，死于日本脑炎，应该比死于失血过多更值得担忧。”苏迦都懒得从屏幕上抬起头来。\\\indent
    “苏，你背教科书的样子非常像我的教授。他今年还不到四十岁，头发已经所剩无几了，讲课无聊得像个牙医。”\\\indent
    “我隐约觉得，你这是在夸奖我年轻又渊博。受之有愧，不过还是谢谢你，安德鲁。”\\\indent
    “……………不用客气，苏先生。”\\\indent
    繁重的体力劳动其实并没有想象中的那般难熬，除了一天过去身上能洗下三层泥来。\\\indent
    整整一周重体力活之后，他们终于等到领队开金口：“周末大家好好休息，注意安全。”\\\indent
    话音未落，这群精力过剩的年轻人的欢呼，只差没掀翻他们刚刚修好的屋顶。\\\indent
    “我们明天搭车去城里，一起去夜市，”暂时逃离了苦役的安德鲁看上去心情很好，相当雀跃，“苏，你会一起来的吧？”\\\indent
    住处离清迈市中心尚有一段不短的车程。在与世隔绝的小山村里呆了一周，任是谁都有些渴望城市的热闹，面对安德鲁的邀请，苏迦自然从善如流。\\\indent
\rule{-3pt}{30pt}
    清迈城的历史可追溯到14世纪。至今整座城市依然缺乏现代化的兴趣，显出一种懒散的旧，民居密布，屋檐交覆，不知年岁几何的墙基上苔迹斑驳；然而旧也旧得颇有风度，粗服乱头不掩丽色，住户商家们在门前的方寸之地遍植鲜花异草，娇红浅碧，缺乏打理却也生得奔放，毫不作态，自成一番气候。\\\indent
    一周里有七天半是晴的，云触手可及，天蓝得像块镜面，让人总忍不住伸出手去擦一擦。\\\indent
    何肇‪一在万柳街有一幢独门独院‪的两层小楼，门廊在芭蕉与花树的掩映下几乎匿迹。他住在楼上，楼下辟作了工作室。隔壁是一对庄姓的华人夫妇，先生做珠宝生意，太太是清迈综合医院的医生，有一个正在上小学的女儿，名叫庄克柔，生得娇美活泼，还会说两句粤语。搬来的第四天，何肇一清晨出门散步归来，正巧遇见庄太太送女儿上学，小姑娘背着书包拎着画夹，笑起来一口糯米牙，双手合十，颇潦草地躬了一躬：“何生，日安啊。”\\\indent
    早饭大多是水果，菠萝、芒果、山竹、荔枝，还有极甜的龙眼；‪配街角点心店的泰式卷饼，放熏牛舌和生菜叶，抹上一层厚厚的甜辣酱。\\\indent
    何肇一是个好病人，谨尊医嘱，不能吃不宜吃的连看都少看。\\\indent
    饭后吃完药，当天的报纸也到了。读罢睡一个漫长的回笼觉，等正午起床，再晃去饭馆吃刚出炉的柠檬草烤鸡。那家饭馆是何肇一偶然发现的，门脸不起眼，小巷里一间，门外有树有花。庭院里是一排顶天立地的黄铜烤架，直到中午才开始烟熏火燎，充作饭厅的室内装潢老旧，只有两张桌子。\\\indent
    下午因为实在太热，游客们大多销声歇骨，正适合静下心来涂涂抹抹。日头不那么大的时候，何肇一还会出门写生。其实赴泰前所有的工作都已告一段落，现在不过是让过分清闲的自己免于无聊。\\\indent
    只是，在游人炽盛之地，大概不适宜做任何需要私人空间的事。何肇一面善而迥异于当地人的长相，让他总免不了半途停下来充当游客信息中心的命运。除此之外，偶尔还会被问些别具好奇心的问题：\\\indent
    —在这里定居了啊？\\\indent
    —没有，长住。\\\indent
    —房子贵不贵呀？\\\indent
    —还好吧。\\\indent 
    \rule{-3pt}{30pt} 
    —为什么选清迈呢？\\\indent
    —我喜欢天气热咯。\\\indent
    ……\\\indent
    没涂两笔就入了夜，好在他也不着急。\\\indent
    节奏一旦放缓，时间就变得格外容易打发。午夜时分街灯未熄，游客渐少，何肇一拎着酒壶坐在石阶上。泰北本地产的米酒，度数低得几乎等于甜水，然而即便如此，他也喝得克制。\\\indent
    有一晚他还遇见了隔壁早出迟归的男主人，在慷慨地分了对方半壶酒之后，两人已经聊得颇为投机了。\\\indent
    “何先生还没睡呀？明天不用出门吗？”\\\indent
    “天太热了，不想出门。”\\\indent
    “那夜市呢？”\\\indent
    “哦，夜市可能会去。”\\\indent
    “其实早就想问了，何先生不要嫌我失礼。你戒指上的这颗，是老东西了吧？现在越南也少见成色这样好的鸽血红了。”\\\indent
    “这个啊，这是个……礼物。”
    “那送礼的这位真是很慷慨了。我几年前经手过一颗红宝，也算是少见的了，还没有这样大，后来做了吊坠。”\\\indent
    “我是外行，不懂这些的，只图个纪念。倒是你，不给女儿戴什么吗？”\\\indent
    “她还这么小。”\\\indent
    “都上小学了，还怕她不小心打碎了吗？”\\\indent
    “那倒不是。珠宝再重要也是身外之物，碎了挡灾的。我们主要还是担心有人对这么小的女孩子……你知道的，女儿嘛，操的心难免要多一些的。”\\\indent
    “哦，是了，你说的对。女儿的确是怎么小心都不为过的。我没有孩子，反倒误解了你们做父母的心。”\\\indent
    …………\\\indent
    熏风似爱语，云在夜幕里舒展，月亮长久地睁着眼睛。\\\indent
    日出日落，晨昏流替，饱食终日又无所事事，唯有心甘情愿地在这散漫的温柔乡里消磨意志。\\\indent
    昨日如今日，明日复明日，日日如此。\\\indent
    清迈来来去去的游客那样多，哪一个没有故事？这个男人远远算不上其中古怪的，更何况一望便知他温和无害，容易相处。何肇一就像一滴水一样，万人如海一身藏。\\\indent
 \rule{-3pt}{30pt} 
    热带天亮得早，吃过饭后几个年轻人决定结伴同行，逛一逛市区。\\\indent
    安德鲁一开始还走在苏迦身边，半小时过去，已经站在米娅旁侧牵着她的手了。万幸的是路上到处都是情侣，随处可见凑在一处亲密私语的男男女女。\\\indent
    街道两边橱窗里模特的衣饰，依然维持着上个世纪八九十年代的审美，因为姿态郑重又婀娜，少有人计较样式的老旧。一种叫不出名字的花树正值花期，开得轰烈，红缕拂拂，盛到了极处，边缘都有些焦卷了。\\\indent
    清迈寺庙遍地，号称手指处皆有佛塔。在树梢与天线的缝隙里，可以看到殿宇金色与红色的重檐。一群人也没有什么计划，遇到了一间就随意地走进去看看。\\\indent
    这间寺庙人烟极盛，香火将空气扭曲成一绺一绺，辉煌的塔刹上覆有火焰纹，四周内开设壁龛，里面摆着几尊小巧的石雕佛像，方形的底座上镂刻着莲瓣。\\\indent
    苏迦在飞机上认识的朋友钟灵是福建人，是个极虔诚的佛教徒。她脱了鞋走进幽深的殿内去参拜，剩下的人在庭院里等她。院中香烛高烧，列四排案几，提供纸笔，供人手抄佛经或写下愿望。一墙之外就是内院，可以听到做早课的僧人们齐诵佛号。\\\indent
    阳光泼洒在上了釉的瓦面上，折射出辉煌的光网，即使不通佛法，众人亦被这端庄恢宏的建筑与温和郑重的仪式之美震慑了。安德鲁和米娅的说话声也不由自主地低了下去。供养佛陀的十丈亭阁檐角悬挂着黑色的铁铎，风一吹，当当地响。\\\indent
    待到钟灵出得殿来，一行人继续漫无目的地闲逛。\\\indent
    时近正午，街边一家一家的果汁摊、米粉铺、猪脚饭档才陆陆续续开始营业。苏迦听到风声里遥遥飘来安德鲁的抱怨——"我可不敢去问，万一他们现在只是把架势摆出来，真正做生意要等到晚上呢？”\\\indent
    站在他身边的米娅也不知有没有听懂，依旧不苟言笑，却伸手半真半假地推了他一下。\\\indent
    艾玛冲苏迦挤了挤眼睛，夸张地比了个口型：“哦，热恋中的情人哪。”\\\indent
    苏迦也笑了，声音随着她小了下去：“两只爱情的小鸟。”\\\indent
    两个人四目相对，相视一笑。\\\indent
    安德鲁突然回头大声嚷嚷：“我听见了也看见了！哼，爱情的小鸟。”\\\indent
    推推搡搡一阵打闹后才得以继续前行。\\\indent
    终于大家都饿了，停在街边的小饭馆等着吃午饭。服务生们却只懂泰语，几个人一阵比手划脚，他们却只是抱着菜单沉默地回以羞涩的笑。  \\\indent
 \rule{-3pt}{30pt}      
    下午行至一家酒店，苏迦犹豫再三还是对同伴们说：“我想上去看看，”他解释道，“有一个女歌手，很著名，中国人。嗯……台湾人，不，在台湾长大，后来在清迈去世。二十年前，就在这间酒店里。”\\\indent
    话中一点不足为外人道的曲折当然没有被听出来，但是一个女歌手客死异乡的漂泊命运也足够勾起大家的好奇心了。\\\indent
  \rule{-3pt}{30pt}    
    酒店有“怀念邓丽君之旅”，生意竟然兴隆得很，访客还要分批次入场。闲逛了一天的众人听说开放参观，都兴致勃勃地表示也要上去看看。  \\\indent
    “她一定著名，非常非常。去世二十年，这么多人记得她。”米娅俯视着队伍里一张张兴奋与期待兼有的亚裔面孔，用不算太流利的英文说道。\\\indent
    “不止，她比著名还要著名一些。”苏迦回答她。\\\indent
    “她为什么喜欢清迈呀？”艾玛好奇地问。\\\indent
    “我不知道，”苏迦答，“可能……可能也没有人知道吧。”\\\indent
 \rule{-3pt}{30pt} 
   其实九十年代的房间，再豪华，到了如今，也不过尔尔，尤其在周边兴起的五星酒店有意无意的衬托下。然而花园依旧有老酒店的气派在，各色鲜花异草吵吵嚷嚷地挤在一处，色彩多而色调明快。开放式的酒吧里，每天都有歌手在南洋的香风中献唱，就在邓丽君最后一次簪花即兴演唱的舞台上——1994年的圣诞节，她在这里与男友共辞旧岁，迎接她没能完整度过的1995年。\\\indent
    当年服务过邓丽君的男侍者还在，只是变成了西装笔挺的游客接待，用中文告诉不远万里的朝圣者们：他有邓小姐的签名，一百万都不卖。有人请他在明信片上留言，他也大方接过，毫不推拒。签完又向下一波游人卖力解说：“95年邓小姐气喘病发作的时候她男朋友人不知在哪里，是我打的急救电话，没想到在救护车里她就不行啦，吐了我一身，现在我还留着那件制服，有个新加坡的老板出价三千万……”\\\indent
    艾玛凑在苏迦耳朵边问：“他在说什么呀？”\\\indent
    “他说……他在说，Teresa Teng的粉丝遍及世界各地，他在十几年之后还接待过好些……”\\\indent
    \rule{-3pt}{30pt}  
    邓丽君的窗台外，是完整的清迈城市天际线。除了做旅游小镇之外，清迈也许没有别的野心，房屋依旧低矮，样式同二十年前无异，城市节奏缓慢。然而街上更多的是服色鲜亮的外国游客，举着长枪短炮咔嚓咔嚓。下楼时酒店经理附送了一把糖，苏迦看着包装上“美平酒店”的几个中文字，才后知后觉地发现，原来这里早就不叫梅滨＊了。\\\indent
    即使有那么多人怀念她，即使保存得再好、再想让时光停驻，苏迦今天看到的清迈，也终究与二十年前不同了。\\\indent
    也不知道是不是他没来由的惆怅可以传染，从美平出来，众人有些沉默。\\\indent
    “我们去吃晚饭吧！”安德鲁提议道。\\\indent
    “就想着吃，你忘了晚上要去夜市啦？”\\\indent
    “去夜市难道不是更应该吃饱一点吗？不然怎么有力气逛一整夜？”安德鲁煞有介事地比划。\\\indent
   经过漫长的讨论，终于选定了一家餐馆，一行人吵吵嚷嚷地跟着安德鲁向目的地前进。\\\indent
   过马路时苏迦一恍神，眼看着绿灯将尽，他还站在人行横道线中间，犹豫着要不要索性等一等。已经站在马路对面的艾玛过来扯起他的手就跑，两个人的身后飘过几句双条车司机软绵绵的泰语。\\\indent
   “他是在说我们吗？肯定是在说我们吧？”苏迦偏头问艾玛。\\\indent
   “不知道，泰语听上去都像调｀情。他说不定是在夸我长得好看，”艾玛摇了摇头，又眨了眨眼睛，开口抱怨，“你过马路怎么这样慢，我的心都要跳出来了。”\\\indent
   苏迦失笑，想把手抽回来，不想竟被艾玛握住。他又不动声色地试了试，腕上的力道竟然越发大了，他有些束手无策，斟酌着开口：“艾玛……”\\\indent
   手迅速地被松开了，艾玛面无表情地目视前方：“什么也别说。”\\\indent
   “我、我很抱歉……”\\\indent
   “求你了，什么也别说。”艾玛垂着眼睛，看不出表情，“为什么要说抱歉呢？你没有做错任何事，除了……除了过马路太慢。没有必要觉得抱歉。”\\\indent
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%第二章完%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{骤雨繁花    Rain and Flower}
\newpage
\chapter*{第三章    骤雨繁花    Rain and Flower}
   吃完了饭，一行人磨磨蹭蹭走走停停，到旧城边缘时已近七点，因为是夏季，天光依旧大亮。\\\indent
    夜市入口有吹打表演，演员们衣着色彩鲜艳，统一化了浓妆，金冠鬼面的巫女长舒广袖。因为平安祈福的朴素愿望和周遭欢乐祥和的气氛，并不显得如何俗气。\\\indent
    商家们已经殷勤地摆好了摊，拉起了电线，灯一盏一盏地亮了起来。放眼望去简直玲琅满目，应有尽有。卖飘逸衣裙和阔腿裤的女店主、卖泰银首饰的本地艺术家、卖孔雀翎和鸡毛掸子的老太太、卖捕梦网的中年男人、卖印着大麻叶的帆布袋的时髦青年……一条长街被讨价还价的声音淹没了。\\\indent
    另有一处专门贩售食物。菜蔬被明火爆炒，掀起的香气一浪一浪。安德鲁兴致勃勃地牵着米娅的手一家一家地看过去。\\\indent
    “这是什么？”他指着炸得边缘起焦，剪成一段一段铺在生菜上的大肠问苏迦。\\\indent
    “肠子，猪的。”苏迦答道，用手指指安德鲁的下腹部，比划道。\\\indent
    “………肠、肠子？”安德鲁震惊的表情终于逗笑了米娅。她问：“你们不吃香肠吗？在美国……嗯，芝加哥？”\\\indent
    “不，不吃。美国是美食荒漠，”安德鲁夸张地说，“芝加哥人只吃深盘披萨和烤肉，好可怜的芝加哥人。”\\\indent
    说着他就买了一份大肠，表情悲壮地用竹签插起来吃了一口，“竟然意外地很好吃，”他又嚼了一口：“我不去想它从哪里来了！”\\\indent
    一行人渐渐走散，安德鲁拉着米娅继续兴致勃勃地尝试异国食物，钟灵和同行的几个中国女孩停在一个卖木雕的摊子前，艾玛和另外几个同伴正在试阔腿裤。\\\indent
  \rule{-3pt}{30pt}
    苏迦被人流挤进了一条岔路， 停在一间大殿门前，贴金缀银的重檐在灯火的映照下反射着柔和的光。他往前走了两步，发现这竟然就是白天众人停留的那间寺庙，在熙熙攘攘的观光客与夜幕的妆点下，这贴箔描金艳光腻人的建筑，显出了一种迥异于白日的贞静。\\\indent
    苏迦从巷口一窥，正对上殿内那尊金身卧佛。\\\indent
    像被东南亚人信奉的所有神一样，这尊像衣袂飘飘，身体线条圆润，丰唇含笑，望之可亲。唯独那一双巨大的长眸，暗浸浸的两点，幽光明寐。墨色与金光，在这闹市的一隅合二为一。\\\indent
    庙内有免费的甜酒供应，由橙衣僧侣们一杯一杯送到游客们的手上，交接时双方合掌诵佛。\\\indent
    殿外前就是一家烤玉米摊，炉火照天地，红星乱紫烟。烤好的玉米上还有未除尽的须，清香里混杂着焦香，滋味隽长。\\\indent
    白天供奉这神佛的是俗世香火。入了夜，照亮祂的换作了人间烟火，象鼻神与四面佛走下莲花宝座，欣然与信众同乐。\\\indent
    中天明月高悬，浮云在侧，不掩其光。仰望这危楼灯火，光晕里跃动着一点活泼的寂然，肃穆里夹杂着近乎悲悯的温情，这与俗欲互为表里的庄严让苏迦不忍，也不敢惊动。\\\indent
    他喝光了甜酒，带着一根价值30铢的烤玉米，悄悄离开了这个路口。\\\indent
  \rule{-3pt}{30pt}
    夜市上有一家烧火漆印的小店铺，店外挂了大号的纹章，苏迦正饶有兴致地一一辨别，一个人矮身钻进店面，用英语对摆弄着酒精灯的白发店主打了个招呼，“塞缪尔，你今天过得好吗？”\\\indent
    “好极了，你呢？”\\\indent
    两人正低声交谈，苏迦已经挑好了想要的印鉴，正待去向店主咨询两句，看到矮棚里那张面孔，却不由地呆住了。\\\indent
    他往前走了两步，才犹疑地出声：“何、何先生？”\\\indent
  \rule{-3pt}{30pt}
    周日夜市之于何肇一，早就没有什么稀奇之处了，他之所以出现在这里，是为了这间一周才开一次的小店铺的主人。\\\indent
    六年前，塞缪尔刚刚搬来清迈，何肇一与他在酒吧偶遇，两人一起，很是消磨了一段愉快的时光。之后的几年，何肇一在世界各地飞飞停停，与塞缪尔通过邮件保持着联系。近来他开始尝试装置和铜雕，时不时就要向这位行家咨询一二。今晚他正在工作室里浇蜡模，想到这是塞缪尔一周里难得有一次的开张，就来当面向他讨教几个小问题。\\\indent
    清迈是很小，只是何肇一没想到，在熙熙攘攘的夜市里也能偶遇苏迦。\\\indent
  \rule{-3pt}{30pt}
    他像是忘记了几天前那场尴尬而失败的挑｀逗，摘下帽子，向苏迦礼貌地点了点头，用中文说道：“你好，来逛夜市吗？”\\\indent
    苏迦点头回答：“是的，和……朋友们一起。”\\\indent
    何肇一压下话头，转而向塞缪尔说：“我不打扰你了，再联系。”起身欲走。\\\indent
    苏迦把手上的零碎往店主的桌上一拍，急匆匆地追出去，却低估了夜市的拥挤程度，他眼看着那个人的背影渐渐消失在人群中，着急地高叫了两声：“何先生！何先生！”\\\indent
    身边的游客们诧异地看了他一眼，却也只是一眼而已。\\\indent
  \rule{-3pt}{30pt}
    苏迦垂头丧气地回到塞缪尔的店铺里，不住地为自己之前的鲁莽行为向他道歉。店主的白色长发在脑后束了一个潦草的马尾，闻言冲苏迦宽容地笑了笑：“不要紧，年轻人总是可以轻易获得谅解的，尤其是……像你这么可爱的。你还想要火漆印吗？”\\\indent
    苏迦点了点头：“要的。”\\\indent
    “需要我帮你挑吗？你喜欢什么？哈利波特喜欢吗？”\\\indent
    “好的。”\\\indent
    “那么……”塞缪尔粗糙的手指划过一排铜印，停在了其中一枚上：“就格兰芬多吧。”\\\indent
    “嗯。”\\\indent
    “想印在哪里？这里有明信片也有信封，不挑点什么吗？”\\\indent
    苏迦从转架上挑了一张印有石雕佛像的明信片，里面的佛陀双目轻闭，眼尾上扬，双唇丰厚似含笑，有一种不动如山的慈悲。\\\indent
    塞缪尔接过一看就了然地笑了：“啊，四面佛。”他一边在酒精灯上融蜡一边问苏迦：“知道四面佛的起源吗？”\\\indent
    “知道一点吧。印度教里的梵天吗？”\\\indent
    “是的，是的，但又不止。梵天是创世神，在佛教传说里，我们所在的这三千世界，都是他的杰作，而其中最美的，是一位容貌无双的女神，名叫妙音天女。”\\\indent
    “他爱上了她？”\\\indent
    “哦，是的，聪明的小伙子，他当然会爱上她。万能的神除了自己的造物，还能去爱谁？他倾慕她、迷恋她，发自内心地想要拥有她，无法停止地注视她。”\\\indent
    “听上去真美。”\\\indent
    “故事在外人听来都是美的，对身在其中的那些却未必。天女既畏惧梵天无上的权威，又畏惧他炽烈的爱情，害羞地躲开了，”塞缪尔将蜡油浇在明信片上，接着说，“梵天是含蓄的东方神，跟宙斯不一样，你猜猜后来发生了什么？”\\\indent
    “他们……分开了？”\\\indent
    “他们可从来没有开始过，”塞缪尔抓了抓自己乱糟糟的头发，接着说，“梵天没有强求，可他也没有就这么算了。他凭借自己无边的法力，无论天女去到哪一个方向，他都向那里长出一张脸来。如是再三——”\\\indent
    他摸了摸蜡印的边缘确定温度：“于是，为了看到他的爱人，梵天长出了四张面孔。”\\\indent
  \rule{-3pt}{30pt}
    一只被灯光迷晕了头的蜻蜓撞进店来，正落在杂物堆积的工作台上。苏迦拈起它，将这可怜的小东西送出这爿温度过高的矮棚。\\\indent
    塞缪尔已经拔下了铜印。他看着那枚平滑完整的火漆印，满意地点了点头，把明信片装在一个信封里递给苏迦：“来，给你。格兰芬多，胆识与勇气。小伙子，祝你好运。”\\\indent
  \rule{-3pt}{30pt}
    这一夜的月亮极好，虽然一半隐在暗处，却照得云层清亮通透。街边一家一家的店铺，白炽灯一盏一盏，好像一条光河，要流到天边去。\\\indent
    这样一个璀璨的俗世。\\\indent
    苏迦低头挑芒果时，手中装战利品的信封里飘出一张小纸条，还是店主先发现了。\\\indent
    “是个地址，万柳街。你要去这里吗？沿着护城河走一段就到了。”\\\indent
    苏迦愣了愣，抓起纸条转身就走。\\\indent
    托塞缪尔的福，苏迦没有走到万柳街。他在夜市边缘的一家手工糖果摊位前，提前见到了他想见到的人。\\\indent
  \rule{-3pt}{30pt}
    何肇一手上已经拿了一袋芝麻糖，一袋榛子酥，一袋巧克力，似乎正在犹豫要不要再买一袋核桃磨牙棒。他先注意到苏迦，脸上露出了一个“哎呀，又被你捉到了”的懊恼神情，却还是先开口打了招呼：“你好。”\\\indent
    苏迦其实也不知道，真的再次遇到何先生时，该说些什么，又该做些什么。像趋光的虫，被未知的欲｀望驱使着，见过一面还想再想见到他，看过一遍还想再看到他，可是当他真的站在面前时，却发现自己什么也说不出，什么也做不了。\\\indent
    再开口的还是何肇一：“要下雨了。”\\\indent
    “啊……？是吗？可是天看上去还是很晴啊。”\\\indent
    何肇一注意到苏迦手上的明信片，问道：“这是……塞缪尔那里的？”\\\indent
    “是，是的。”\\\indent
    “他是不是又讲了一遍四面佛的故事？”何肇一的眼风里飘出一个微妙的笑来。\\\indent
    “啊……对。”\\\indent
    “佛教传说里，他只知道这么一个。多少年了，还靠这一套哄人，一点长进也没有……啊，对了，你要吃糖吗？”\\\indent
    “不、不了。” \\\indent    
  \rule{-3pt}{30pt}
    “要下雨了。”何肇一看了看天，又说了一遍。\\\indent
    苏迦也跟着抬头，却依然无法从墨黑的天色中看出一点雨意。他想了想，还是硬着头皮接话：“不过雨季是快到了。”\\\indent
    “你在这里要呆多久？”\\\indent
    “啊……？”\\\indent
    “雨季就是这一两周了，到时候飞机可不好走。”\\\indent
    “还有、还有四周。”\\\indent
    一只蜻蜓停在了何肇一手中的糖上，可惜他正偏头与苏迦说话，没有注意到。\\\indent
    苏迦只觉得自己胸腔里的心越跳越快。好像有什么期待已久的事情，终于要发生了。\\\indent
    果然，一道闪电划过，清迈上空雷声阵阵，暴雨倾盆。\\\indent
  \rule{-3pt}{30pt}
    饶是有先见之明的何肇一也没料到雨来得这样快。他皱了皱眉：“糟糕，我以为时间足够，就没有带伞。”\\\indent
    盛夏的骤雨来得迅猛。同样猝不及防的游客们四下躲雨自求多福，刚刚还人满为患的长街瞬间变得混乱不堪。\\\indent
    苏迦回头看了一眼何先生：他被人流挤得东倒西歪，显出难得的狼狈。苏迦忽然心情大好，生出一股莫名的勇气来，他拉起何肇一的手，道：“何先生，跟我来。”\\\indent
    他们在污水横流的小巷里奔跑。他心跳加速，呼吸急促，像是逆风执炬，又像是引火自焚，他顺从于一种原始而凶猛的冲动。\\\indent
    苏迦在一个巷口停了下来，这里有一块夜市店家留下的塑料遮雨布。他一手撑着膝盖气喘吁吁，另一只手还拉着一条湿漉漉的手臂。\\\indent
  \rule{-3pt}{30pt}
    急雨如跳珠，雷声轰轰然。\\\indent
    整个城市中，似乎只有这尺方之地是静的。又实在是太静了，静得苏迦能听见自己如鼓的心跳，静得他能分辨何先生平缓的呼吸。\\\indent
    他开心地发现，手下的这一小块皮肤泛起了令人愉悦的暖意，又想到这升温的源头原是自己，不禁有些得意忘形。就是这个瞬间，就是这样，且让时光凝止，流年不动；此时此刻，山呼海啸僵尸入侵世界末日，统统都不值得一提，再没有更重要的事情需要思考了，除了让身后的这个人热些、热些、再热些。\\\indent
    于是，他的手得寸进尺地向上、向上、再向上。\\\indent
    而这一次，他没有遇到拒绝。\\\indent
  \rule{-3pt}{30pt}
    苏迦像是受到了某种鼓励，一时半刻都不能再等了，他不假思索地转过身，热切地向那人献上了自己的唇。\\\indent
    在唇齿相依的那一刹那，他想，原来是真的，山呼海啸、僵尸入侵、世界末日，原来真的都不值得一提。\\\indent
  \rule{-3pt}{30pt}
    这个吻是如何结束的？事后苏迦千方百计地从记忆中打捞，却仍然一无所获。\\\indent
    他只知道，当他从近乎灭顶的迷狂中落地的时候，已经被何先生送上了双条车。苏迦注视着面前这个他连名字都不知道的男人和司机轻声交谈，递去一张泰铢，又抬起头来回视自己。\\\indent
     何肇一最终还是被淋得透湿，形容不复端肃，然而他的目光依然是沉静的，过于沉静了，沉静如同两口幽深的井，苏迦在里面看不到自己的倒影。  \\\indent
    怎么才能这样！怎么做到？怎么就……\\\indent
    然后何先生开口说了一句话，这奇异地安抚了他，那不知所起的汹涌波涛于是有了去处，就此平息了、温顺了、驯服了。就在这个瞬间，苏迦又听见了雨声，轻柔如同梦呓。\\\indent
    而其实那句话根本没有什么特别，何肇一只是冲他点了点头，用他一贯的语气客气地叮嘱：“回去好好睡一觉。”\\\indent
  \rule{-3pt}{30pt}
    已经很夜了，雨还在下。街上空无一人，只有柴油发动机粗野的声音劈开雨幕。车灯在地面上甩出长长的弧形光。\\\indent
    苏迦眼睁睁地看着公路两旁的阔叶绿植迎面驶来，又飞速后退。整个过程周而复始，无断无尽无休止。\\\indent
    他胸口发烫，脸颊滚热，想说些什么，却又不知道该是些什么。\\\indent
 \rule{-3pt}{30pt}
    千株秀树，万条冷绿，碧而无情。\\\indent
    一路车声雨声，此身迷蒙如寄。\\\indent
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%第三章完%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{行星组曲      The Planets Suite}
\newpage
\chapter*{第四章      行星组曲      The Planets Suite}
   东南亚狂暴的雨季吹响了号角，田间的工作骤然清闲了下来。一群荷尔蒙和心思同样不安分的年轻人当然不甘心困在这只有几十户人家的小村庄里，更何况再恶劣的天气也拦不住某些人天性中的活泼好动——换作安德鲁的话说——“连芝加哥的暴风雪都拦不住我”。米娅那辆下一刻就要散架的自行车，邻里仅有的一辆摩托车，甚至田里犁地的牛都或多或少地被安德鲁征用过，成为他雨林探险的交通工具。\\\indent
   一个雨后的傍晚，苏迦目瞪口呆地看着一匹马载着浑身透湿的安德鲁越进围栏，惊得院子里大小动物们齐声高叫，这是他人生第一次经历字面意义上的鸡飞狗跳。\\\indent
\rule{-3pt}{30pt}
     “安德鲁，你要是早生一百五十年，说不定会成为一个探险家。”\\\indent
     “你是在夸我吗？”安德鲁把湿透的衣服从身上剥了下来，接过苏迦扔给他的大浴巾，擦了擦头发。\\\indent
     “我当然是在夸你…………你能把衣服先穿上吗？ ”\\\indent
     “米娅也说我在马上很像牛仔！”安德鲁炫耀似的拍了拍自己的腹肌。\\\indent
     “女人因为对牛仔存有浪漫幻想，通常选择视而不见马会踢人的事实。”\\\indent
     “不会的，班吉特别温顺。”\\\indent
     “它还有名字？”\\\indent
     “拉达告诉我每一匹马都有名字！”\\\indent
\rule{-3pt}{30pt}
   拉达是这个小村庄的村长，也是这群志愿者们名义上的领队，长得瘦小又精悍，却天生不苟言笑，御下更是严厉，大概若非如此，无法镇压这群没一刻安分的捣蛋鬼。苏迦是再守规矩不过的人了，尚且对拉达有些畏惧，更不要提他那些时刻蠢蠢欲动的同伴了。可是，有人就是能让拉达这样端肃冷淡的长辈都甘心纵容，苏迦有时候不得不承认，讨人喜欢，大概也是一种天赋。\\\indent
   天生讨喜的人此刻坐在苏迦身边，浑然不觉身边同伴生出的微妙情绪，大呼小叫地建议道：“我发现了一家饭馆，在一里地外。我们可以走过去，或者骑马？骑牛？虽然我觉得可能又是奇奇怪怪的泰国菜，但是多尝试一下总是没有错的，你去吗？”\\\indent
     “…………你吃猪大肠吗？”\\\indent
     “我是认真的。去吧，苏，说不定会有奇遇。米娅和艾玛都去，拉达也同意了！只要我们在十二点之前回来。”\\\indent
\rule{-3pt}{30pt}
     画室里的座钟敲到第十二下，何肇一终于从中分辨出了叩门声。\\\indent
     他走出房间，向雕花的菱格窗外张望。\\\indent
     短发的小女孩背着画夹和画具，双手合十，向他的方向拜了拜：“何生，午安啊，我又来啦。”\\\indent
     “进来吧，门没有锁。”\\\indent
\rule{-3pt}{30pt}
     隔壁的庄姓夫妇一个是常年不在家的生意人，一个是忙起来就昏天黑地的医生，又正都是年富力强的时候，焦头烂额之际难免顾及不到小女儿。何肇一在一个庄太太出急诊的下午收留了小姑娘，看着庄克柔自得其乐地在他的画室玩了半天，第二天夫妇俩上门道谢，又送上一条庄太太做的柠檬烤鱼。一来二去，何肇一意外地发现，自己还颇有哄小孩的天赋。\\\indent
\rule{-3pt}{30pt}
     “小庄，你要吃糖吗？”何肇一的画室里新添了一个三层点心架，堆满了裹着金纸的巧克力，青瓜三明治，还有榛子酥，芝麻糖，以及各式各样的当地点心，像一棵小巧而富丽的圣诞树。\\\indent
     “何生，我已经十岁啦，十岁是大人了，大人不吃糖。”嘴上这样说，庄克柔还是从堆得满满的点心架上抽了一根核桃磨牙棒，吃完之后舔了舔手指，看了看何肇一，又抽了一根。\\\indent
     她大吃了一顿后悄悄坐回画架前，又听得一声“小庄”，有些不好意思，回头见何生头也没抬，正在蜡模上做记号，打算装作什么也没发生地蒙混过关，却听见何肇一在背后不紧不慢地说——“小庄，去洗手，水池在院子里。”\\\indent
     何生总是这样，看上去漫不经心，却又好像什么都知道。\\\indent
     小姑娘一边洗手，一边掬了一捧水，把院子里晒得蔫蔫的花草一顿好浇。\\\indent
\rule{-3pt}{30pt}
     不下雨的午后格外热，所以显得格外漫长，房间里静谧得落针可闻。院子里的阔叶灌木在地板上投下羽状的阴影，日光与叶影斑斑驳驳，明暗交错。\\\indent
     庄克柔在纸上涂涂抹抹，又瞥了一眼座钟，在门被扣响的一瞬间跳了起来：“妈妈妈妈！你怎么才来呀！”\\\indent
     庄太太提着菜，俯身搂住冲向自己的小女儿，像搂住一颗小炮弹，对走出来的何肇一笑了笑：“谢谢你何生，又麻烦你了。”\\\indent
     “客气了，小庄很好的。”\\\indent
     在庄克柔收拾画具的当口，庄太太又提议：“何生，今晚去我们家吃饭吧，几步路的功夫。她爸爸从缅甸回来，我买了食材，我们吃火锅。”\\\indent
\rule{-3pt}{30pt}
     泰式火锅设计精巧，特制的圆形锅子中间隆起，边缘下凹，只在凹槽里注上汤，干湿区泾渭分明。食材和酱料自助，可烤可涮，啤酒无限量供应。因为形式新奇少见，所有人都兴奋不已跃跃欲试，没人想起大肠。\\\indent
     店里光线很暗，生意竟然很不差，颇有些人声鼎沸的架势。老板给几个人斟上了水，又默不作声地飘过来，在桌上放了盏昏黄的灯，把热源点着，架起锅。光影一时温柔地眩惑起来。\\\indent
\rule{-3pt}{30pt}
     “我们来玩一个游戏吧！”安德鲁提议道。\\\indent
     “你说。”米娅喝了酒，两颊一片绯红。\\\indent
     “这样，我们有一，二……五个人，每人列举……嗝……列举自己视线范围内的一样物品，然后用这五个词说一个故事，一人一句，接龙。”安德鲁用手夸张地画了一个顺时针的圈，又敲了敲手下的桌子，说：“我先来，木头。”\\\indent
     苏迦轻轻晃了晃半空的酒瓶，道：“啤酒瓶。”\\\indent
     “啤酒瓶太具体了！换一个换一个。”安德鲁抗议。\\\indent
     “那就二氧化硅。”\\\indent
     “…………”\\\indent
     “我开玩笑的，玻璃。”\\\indent
\rule{-3pt}{30pt}
    一圈轮转，五个词分别是木头，玻璃，水，牙齿，和星星。\\\indent
    安德鲁开了头：“在很久很久以后，宇宙历9487年，换算过来，呃……也就是公元1578254年，”在听到米娅的“扑哧”一笑后，他更加得意了：“仙女座星系里，有一颗编号为4321－α的行星。”\\\indent
\rule{-3pt}{30pt}
    年轻人的奇思妙想总是和大时空有关的，他们讲的，是一个发生在未来的故事：\\\indent
    因为资源有限，4321－α上虽然建有一座宇宙空间站，却已经废弃多年了。\\\indent
    空间站里，有一间仓库，里面存储着九百万年前，居住在遥远太阳系的智慧生物留下的文明遗迹。与其说是仓库，不如说是博物馆，从人类生产出的所有口红，到天才科学家的大脑，与智慧生物有关的一切应有尽有，被毫无章法地堆积在这个无人问津的空间站里。\\\indent
    仓库东南角，一块木片，一滴水，和一颗牙齿被封装在玻璃罩内。\\\indent
    有一天，木片居然开了口，他试探地说：“你们好，我是木片。”\\\indent
    牙齿和水滴惊讶极了，在一起面面相觑了不知多少年，他们今天才知道，原来巴别塔可能早就建成了。\\\indent
    在小心翼翼地介绍过自己以后，周遭又响起了一个声音——“你们好，我是玻璃。”——啊，原来，玻璃罩也会说话。\\\indent
    水思考了很久，在试探着继续问：“各位……都来自哪里呢？”\\\indent
    牙齿说：“我来自银河系，一颗叫地球的行星。”\\\indent
    木片激动地接过话：“哎呀，我也是！”宇宙无垠，遇到和自己来自同一行星的伙伴可不常见。\\\indent
    水滴为难地说：“我辗转过很多个星系，早就不知道自己的出生地了。”\\\indent
    玻璃罩也是：“我只有一个编号，是G2V-2.46ly-γ-2mly，”他亮出了身上磨砂编号，“但是……我不知道这是什么意思。我从有记忆开始，就是你们的玻璃罩了。”\\\indent
    木片安慰他们：“我在宇宙里流浪了那么久，也未必记得每一个停留过的地方。”\\\indent
    他们兴致勃勃地交流了很久星际旅行见闻，忘记了时间。\\\indent
    只是，刚刚成为好朋友的他们不知道，因为能量耗尽，4321－α星即将白矮化，一艘艘运输飞船正在路上。在不久的将来，这个仓库里所有的收藏中，无用的将会被销毁，剩余的将被整理归类，转移到其他星系的不同空间站。\\\indent
\rule{-3pt}{30pt}
    这不是个通常意义上皆大欢喜的结局，安德鲁有些不高兴：“是哪个人在我的4321－α星上建了座报废的空间站？”——苏迦耸肩，听他接着抱怨道——“这本来可是一颗能源星！”\\\indent
    米娅轻轻拍了他一下，嗔怪道：“你也太幼稚了。”\\\indent
    “你小时候是不是每次听安徒生都哭得睡不着觉？”艾玛也学着米娅的口音，语气夸张地嘲笑了一番气呼呼的安德鲁。\\\indent
    “嘘，嘘……我再讲一个。”苏迦在唇边竖起一根手指，打了个圆场。\\\indent
    “这是公元2017年的夏天，远远早于4321－α星的白矮化，事实上，它甚至还没有形成——”\\\indent
\rule{-3pt}{30pt}
    睡前故事一样的开头让所有人都笑了起来——“在太阳系第三颗行星，也就是地球上，有一个国家，叫作泰国。在这个国家北部的山区里，生长着一棵树。”\\\indent
    苏迦轻轻拍了一下手下的桌子，继续说：“这棵树白天沐浴着日光，夜里就在月光下沉睡。热带的风吹乱他的阔叶，它梦见，在遥远的西伯利亚，一只天鹅披白雪，站在北极星下，整夜整夜地睁着眼睛。”\\\indent
    梦幻的情境让大家不约而同地屏息，苏迦的声音也不由自主地放轻、放缓：“树下有一间饭馆，来自三个国家的五个人喝了十九瓶啤酒。雨季已至，今夏第一滴雨落下时，Andrew发现，他长出了一颗智齿。”他说完，还伸出手指戳了一下安德鲁的腮帮。\\\indent
    这个幽默的结尾成功逗笑了所有人。\\\indent
    夜风“沙啦沙啦”地吹进这爿小小的店面，米娅探头朝外看了看，惊讶地说：“真的下雨了。”\\\indent
    “那我们今天怎么回去呀？”\\\indent
    苏迦向老板招了招手，举杯道：“我们可以再喝一杯。”\\\indent
\rule{-3pt}{30pt}
    那一夜，每一个人都喝了不少啤酒，后来好像还一起唱了歌。等他们终于想到还有门禁这回事的时候，雨已经停了，艾玛也醉得有些糊涂了。安德鲁背着她，一行人沿着公路边窄窄的步行道走回住处。\\\indent
    山峦的起伏温柔得像处`女的颈项与腰窝，平原上星星点点的亮光模糊了彼此的边界。北赤道附近的夏夜，可以看到明亮的猎户座和仙女座大星系，而远处村庄的灯火浮动闪烁，仿若静夜里渺远的歌声。\\\indent
    他们穿过夜风，踏过石子路，走在星空下，手牵手，去到一个没有昼与夜，不分国籍和信仰，无所谓旅途或故乡的地方。\\\indent
\rule{-3pt}{30pt}
    何肇一始终对旅途适应得很好。与同为旅游城市的故乡P市联系在一起的淡薄乡愁，只有在极其偶尔的情况下才会被勾起，节日是其中之一。\\\indent
    上午在医院做完例行检查，何肇一偶然听到医生之间闲聊，他们计划着下午放假一起去三王纪念广场参加庆典；取药时又正巧遇上庄太太，正待询问一二，不想对方行色匆匆，只得作罢。他向来对人群聚集处敬谢不敏，特意改了计划，在北城呆到暮色渐深才往回走。\\\indent
    只可惜天不遂人愿，家附近做游客生意的酒吧不少，未散的庆典观众加上昼伏夜出的游人，傍晚时又下起了雨，城里反倒比平常更拥挤些。何肇一挑了一条僻静的小路，却没想到一家浴场的后门正开在这里，三三两两的流莺站在昏暗的屋檐下，见到有撑着伞的行人经过，其中一个走近了何肇一。\\\indent
    细细的红绳拴着一块纸牌，挂在她的脖子上，上面用英日中西泰五种语言简明地写着：六百铢一晚。\\\indent
    见何肇一不为所动，她反倒摸出一支烟来，用英语问：“先生，借个火吧？”\\\indent
    走出了两步，何肇一猛然醒悟，她鹤立鸡群的身高，过浓的妆容，正在变声期的烟嗓……\\\indent
    那不是她——\\\indent
    是他。\\\indent
\rule{-3pt}{30pt}
    何肇一回了头，摸出打火机，替那男孩点了烟，看他温顺地垂下了长睫。\\\indent
    男孩的脸和头发已经淋湿了，越发显出之前被刻意遮掩的轮廓来，湿漉漉的蜜色皮肤让他看起来像穿了一件鎏金的铠甲。他把吸了一口的烟夹在指尖，用那双漂亮的眼睛冲何肇一抛了一个媚眼。\\\indent
    何肇一看着雨珠滴在他无处遁形的喉结上，欲言又止，终于还是咽下了嘴边的话，把打火机塞进对方的手里，转身就走。\\\indent
    不想被拉住了手指，路灯穿透混沌，光柱里雨箭翻飞，一双东南亚人特有的、幼鹿一般的深眸脉脉地盯着何肇一。这小孩会的英语大概很有限，只好一再地重复：“先生，一晚只要六百铢。”\\\indent
    他夹烟的手又伸进黑暗里拖出另一个人来：“如果同时点我们俩，只要一千铢，”说着神秘地一笑，“我们很干净，可以不用戴套。”    \\\indent
    是这句话彻底击溃了何肇一摇摇欲坠的防线。\\\indent
    他像是再也不能忍受似的，掉头就走。\\\indent
\rule{-3pt}{30pt}
    在风月里打滚的人特有的伶俐，让他们捕捉到了这个态度不甚坚决的客人那一瞬间的妥协。于是，一只小妖精拽住了另一只，黏了上来。\\\indent
    两个都是男孩，起码现在还是。一个叫舜，一个叫坤，叫舜的那个英语好一些，也活泼一些，在路上直言，做皮肉生意是为了攒钱做手术。至于为什么非做手术不可，舜调皮地回答——\\\indent
    “那自然是因为人妖赚得比较多，你们不是都爱看人妖吗？”\\\indent
    他们这样年轻，对世界的巨大和蕴藏于其中的恶意，都全然地没有心机。\\\indent
    何肇一沉默不语，走进了自己花木扶疏的小院。\\\indent
    刚跨进房门，舜湿润的吐息就靠近了何肇一的下`体：“先生……”他跪了下去，捧住何肇一戴着戒指的拇指吮吻，又仰起面孔来，只等一个点头。\\\indent
    何肇一把舜从身上拂开：“我不是为了这个。”\\\indent
    舜的目光瞬间就狠戾了起来：“如果还要做些别的，那就不止一千铢了。”\\\indent
    坤被冻得瑟瑟发抖，像只落魄的猫，却还是拉住了舜的手臂，用泰语说了他今夜的第一句话：“算了……不要了吧……我们、我们也没有那么需要钱……”\\\indent
    舜生气地打断了他：“你能等到几岁？二十五岁？还是三十岁？”\\\indent
    他们低声交谈用的是方言，声音又轻，何肇一听得一知半解，却也知道他们误会了什么。他走到画架前的椅子上坐下，看上去姿态很柔软，毫无攻击性的样子。\\\indent
    他们俩吵够了，舜霍然转头盯着何肇一，眼神雪亮，咬牙切齿地说：“我们既然出来了，就……我们空着手回去的话……我们不能就这样回去。”他凑近坤的耳畔，快速地说了些什么。\\\indent
    坤的脸色也变了，只是没有松开他们紧握的手。\\\indent
\rule{-3pt}{30pt}
    不知道是不是世界上所有的情侣都相似，抱在一起久了，但凡能贴的地方都要贴在一起，要凹凸嵌榫，要严丝合缝，最好能变成一个人。\\\indent
    安德鲁比米娅高出不少，坐下来的时候，她的下巴恰可以搁在他的肩窝里。行程将尽，两人都心知肚明，然而谁都没有提，每天花越发多的时间黏在一起。\\\indent
    然而说来惭愧，尽管周围的每一个人都知道他们是一对，连拉达都打趣过他们俩，安德鲁和米娅在一起时最亲密的动作，其实仅限于拉手和拥抱。当然了，人除了拉手和拥抱还需要什么呢？时间就像被扔进了黑洞，全部用来说悄悄话都不够，他们对彼此的欲｀望中都包含了十二万分的郑重，是这份郑重阻止了这个年龄特有的漫不经心。\\\indent
\rule{-3pt}{30pt}
    现代化不太彻底的小山村到了晚上，连电都限量，然而千山万水都拦不住两颗执意谈情说爱的心，更何况是黑暗？\\\indent
    而且黑夜里有那么多有趣的事情可以做——\\\indent
    “米娅，你看，那里是大熊星座，我们现在只能看见一二三四，五颗。把这两颗连接起来，向那个方向延长，就是北极星＊了——”安德鲁枕着米娅的大腿，一只手在天幕上指指点点， “这颗是天鹰座α，这个词是阿拉伯人造的，意思是飞翔的雄鹰＊，中东的沙漠里有雄鹰吗？我想指的可能是秃鹫吧。夏季大三角里的另一颗是天琴座α＊，还有一颗属于天鹅座，在……在……”\\\indent
    “在这里。”他寡言的俄国情人捏住了他的食指，包裹进了自己的掌心。她的手这么热，这么热，热得让安德鲁觉得自己要从食指开始融化了。\\\indent
    他后知后觉地把目光从星空移向米娅的脸，她尖尖的下巴，削薄的唇，小巧的鼻头，还有那双灰色的眼睛。\\\indent
    空气里弥漫着稻米被烹煮后的香气，风托着河流的水声飘出很远。\\\indent
    他感觉到了饿和渴。\\\indent
    他可真傻啊，真傻，明明一早知道她的灰眼睛里就有一个宇宙，还要再去哪里找什么天鹅座＊？\\\indent
  \rule{-3pt}{30pt}   
    “安德烈，我……”\\\indent
    “嘘……嘘，蜜糖，再叫一遍我的名字。”\\\indent
    “安德烈……”\\\indent
    “再叫一遍。”\\\indent
    “安德烈。”\\\indent
    “再叫一遍，好甜心，求你了。”\\\indent
    “安德烈，亲爱的安德烈。”\\\indent
    ……\\\indent
    “主啊，上帝呀，俄语听上去可真……真色情。”\\\indent
\rule{-3pt}{30pt}
    米娅在安德鲁此刻的雀跃里，隐约捕捉到了一丝惆怅，她于是知道，他是懂的，自己没有必要说出那些话了。这也没有什么不好，他们之间有了一个共同的秘密，秘密都是心照不宣的，是午夜十二点的钟声，是俄罗斯漫长的国境线，是朱丽叶窗台边月亮，一旦诉之于口，就预示着故事即将落幕。\\\indent
    于是，没有人再开口。在千亿星辰的共同见证下，她低下头，与她的安德烈交换了一个世界上最纯洁的吻。\\\indent
\rule{-3pt}{30pt}
    一线光漏进室内，正落在画架前的地毯上。\\\indent
    两具肉体纠缠在一起。\\\indent
    两具年轻的肉体。\\\indent
\rule{-3pt}{30pt}
    包皮割得干净，龟头在勃起时就显得愈发大。两条长腿夹紧了劲瘦的腰，无声地催促着。单薄的身体承受着毫不留情的啃咬和凶狠的动作——阴茎连根没入体内，又全数拔出。勃起的乳头相互摩擦，两个人之间那一根活泼泼的小东西即使没有人理睬，也激动得淌下一片暧昧的清液。脚背紧绷，难耐地在精瘦的后背上蹭了蹭。\\\indent
    喘息更像是被压抑的嘶吼，汗珠细密密地铺在光洁的皮肤上。两个人，四只手，扭绞之激烈如同一场搏斗，分不清谁是谁，不像是一对爱侣，倒像是两头困兽，双双在一个肉体搭起的结界中四处碰壁，求告无门。\\\indent
    那张地毯好似方舟，天地倾覆，洪水滔天，世间只剩下怀中这个人。没有人说话，阴囊与阴囊的撞击带出轻微的水声，肉体的媾和是他们交流的唯一方式。\\\indent
    光线与汗液一起，将瘦而薄的肩背铸成一张洁白的弓。而现在，这弓被拉到了极致，箭激射而出，在肉体的屏障上凿出一个缺口。一片白炽中，山峦崩摧泥沙俱下，唯剩感官轻盈地上升，漫天都是枪炮与玫瑰。\\\indent
    两个人的颈首交缠，气喘吁吁，在地毯上滚了一圈。其中一个拽住另一个的头发，他们深深地对视，而后激烈地拥吻。\\\indent
 \rule{-3pt}{30pt}    
    何肇一手中的那支烟，已经被他摩挲了许久。"嚓"的一声，一簇火光亮起，又黯淡成了一点红星。\\\indent
    然而在情欲的汪洋里浮沉的年轻人是注意不到这些的，他们只是知道那里有人罢了。\\\indent
    直到云散雨歇，那支烟燃尽，焦香袅袅散去，灰积了长长一截，何肇一还是一口都没有抽。   \\\indent
\rule{-3pt}{30pt}
    把两人送出院门时，已经是第二天了，雨也早就停了。植物最讲究时序，白天开得再泼俏，此刻都屏息敛神，一大两小三个人，就站在这满园低沉摇曳的清芬里。\\\indent
    何肇一犹豫了一下，还是叫住了他们：“以后……不要随便给别人口交……”他再开口时就像个随处可见的嫖客了，“也千万要戴好安全套。”\\\indent
    这是个大方的人，刚刚把身上所有的现金都给了他们，数额相当于他们几个星期的收入，于是搭赠的说教便显得没那么惹人厌烦了。舜还牵着坤的手，展眉一笑：“谢谢啦，先生，你是个好人，佛祖会保佑你的。”\\\indent
\rule{-3pt}{30pt}
    他们都没有注意到，隔壁二楼的窗帘悄悄动了一动。\\\indent

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%第四章完%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{好风快晴    A Shiny Windy Day}
\newpage
\chapter*{第五章    好风快晴    A Shiny Windy Day}
   气候大约印刻在物种的基因里。热带植物多生有丰腴肥美的叶片，以柔软的姿态疯长，花朵更是奇香馥郁，艳丽如同有毒。\\\indent
    然而在行人稀少的清晨，万物都静悄悄的，一切都还没有发生，连蛛丝上晨露的形状都如同万有之初一般完美，是以散步归来的何肇一看到隔壁整装待发的一家三口时，心情相当愉悦。\\\indent
    “小庄，早上好，”他单手摘下帽子，向庄克柔欠了欠身，又冲一脸严肃的夫妻俩点了点头，“这么早就出门吗？要不要进来喝杯茶？小庄，我昨天又买了巧克力。”\\\indent
    “何生，你好呀……”小姑娘双手合十，低头鞠了一躬，正要答应，却被庄太太一把揽到了身后。年轻的夫人敷衍地扯了扯嘴角，那甚至都不能被称为是一个笑容，她低下头，避开何肇一的目光，搂着小女儿坐进了车里。\\\indent
\rule{-3pt}{30pt}
    “何先生，你好。”车外看着这一切的庄先生开了口。\\\indent
    “……你好。”个中缘由，何肇一稍加思索，也就明白了大半。他承受过比这露骨得多的恶意，因此也不以为意。他并不觉得自己有什么过错，也不对庄家感到抱歉。\\\indent
    可是此时的对话如果再继续下去，只会让双方都尴尬。\\\indent
    何肇一抬起头来看了看天色，日头升了起来，晨雾散去，花叶上的朝露已然不见了踪影。他眯起了眼睛，将手上玩了半晌的凉帽扣回头顶，转身推开院门，给站在门外的庄先生留下一句轻飘飘的客套：“你还有事要忙吧？我就不请你们进来喝茶了。”\\\indent
\rule{-3pt}{30pt}
    门外响起汽车发动的声音。房子里的那架大钟，兀自“当当当”地敲了起来。\\\indent
    何肇一给自己倒了一杯茶。他将茶杯托在手中端详：胭脂色的茶汤，盛在白底蓝花的瓷杯里，因为胎细而薄，那温热的液体仿佛飘在掌中一般，美是美的，却总是让人担心自己会失手把这美捏碎。\\\indent
    他看了太久，最后茶汤却被随手浇了花，那株可怜的植物在袅袅的蒸汽里抖了抖身上的水珠。\\\indent
\rule{-3pt}{30pt}
    出门散心的决定做得突然，然而行李依旧收拾得很快，两个小时后，何肇一已然站在清迈中央车站的售票楼前了。\\\indent
    竟想不到在这里又能遇见熟人。\\\indent
\rule{-3pt}{30pt}
    “你好。”\\\indent
    “啊，何先生，你好。”坐在台阶上的青年像一株晒了太久的植物，有些蔫蔫的。他摸了摸鼻子，还是回答了何肇一问询的目光： “我……我丢了车票，”顿了顿，又小声地补充，“还有钱包……”\\\indent
    何肇一“嗯”了一声，示意自己听到了，开口问：“护照在吗？”\\\indent
    “护照、护照在的！”\\\indent
    何肇一点点头：“那就好，”他伸手掏了掏口袋，摸出一样东西塞进苏迦的手里，“这个给你。”人转身就走进了售票厅。\\\indent
    苏迦不可思议地摊开了手掌——是一颗糖。\\\indent
    金纸包装的巧克力，因为天气炎热，已经有些化开了。柔软的一颗，窝在手心里，简直有些烫。 \\\indent               
    苏迦这一整天过得艰难，先是发现自己丢了钱包，不得已向妈妈汇报，不出意料地被好好埋怨了一通，一路兵荒马乱山穷水尽地到了现在，体力和心力早就透支了。他盯着手里那颗巧克力，感到自己的头脑也停止运转了。\\\indent
 \rule{-3pt}{30pt}   
    不多时，何肇一又站到了他的面前，开口问l他：“你原先打算去哪里？”\\\indent
    何先生一直是讲究的，连指甲都修饰得体。此刻站在苏迦面前，恰好遮住了阳光，这无声的周到让苏迦越发觉出自己的狼狈来。\\\indent
    “我……我是打算去拜县的，可是……”\\\indent
    不想何肇一打断了他：“巧了，我也去拜县，你等等。”\\\indent
\rule{-3pt}{30pt}
    何肇一转身又走进了售票厅。再出来时向苏迦挥了挥手中的两张薄纸，也不多话，径自拎着小巧的皮箱向前走，两步开外又停了下来，扬眉问始终在状况外的青年：“你不来吗？再有十分钟今天的末班车就要开了。”\\\indent
    看着苏迦呆滞的表情，他低头思考了一下，这才解释道：“哦，是这样的。我多买了一张票。你……你还想去拜县吗？”\\\indent
    “诶？诶诶？何先生，你等等我！”\\\indent
\rule{-3pt}{30pt}
    拜县所在的夜丰颂府紧邻清迈市，只是中间隔着重山，山路又格外险峻，不长的直线距离，要走足足三个小时。苏迦这一天从早到晚神经紧绷，骤然得了喘息空间，从上车起就眼睛一闭睡得天昏地暗，额头在急转弯处磕在窗玻璃上，他倒是也心宽得很，扭了扭，继续睡，只在半山腰车被拦下时醒了一下。\\\indent
    “临检。没事，”何肇一看他的眼睛都睁不开了，轻声说，“还有一个多小时才到。”\\\indent
    “哦。那到时候叫醒我。”苏迦口齿不清地回答。\\\indent
\rule{-3pt}{30pt}
    半路又下起了雨，不大，细密密的一蓬，倒像是雾气。周末往来两市的人此刻大概都在路上，尚在归程，或者正要踏上旅途。雨雾中的车流一眼望不到头，只有尾灯闪烁的荧荧红光漂在半空中。\\\indent
    终于停在拜县车站的时候，何肇一推了推苏迦：“醒醒，我们到了。”\\\indent
    苏迦睁开眼睛，第一眼看到的是何先生的戒指，戒面的宝石似乎也沾染了雨意，油汪汪的一滴，隐藏在黑暗里。不知是不是自己的错觉，苏迦觉得何先生似乎微微一笑。\\\indent
    雨停了，又似乎没有，空气中弥漫着一股湿漉漉的植物芳香。\\\indent
\rule{-3pt}{30pt}
    拜县天天都有夜市，规模当然及不上清迈，却也很热闹。店铺照明用的彩灯飘摇在雾气里，像一串水果味的跳跳糖。\\\indent
    何肇一单手拎着行李走在前面，避开水塘，苏迦听到他问：“你有地方住吗？”\\\indent
    可是他似乎又并不期待答案，因为他紧接着又说：“没有的话，跟我来。”\\\indent
    苏迦于是乖巧地把嘴边的话咽下去了，背起自己的包，跟了上去。\\\indent
\rule{-3pt}{30pt}
    一路无话，幸好路程并不很远，两人在一幢小房子前停了下来。房子很小，但位置上佳，屋后就是雨林，房门正对着一条大河。廊下的白炽灯瓦数不高，泄落一地温柔的光影。\\\indent
    门竟然没有锁。\\\indent
    进门是餐厅和厨房。何肇一带着苏迦上了楼，推开一间房门，说道：“你可以睡在这里，床单今天有人来换过了。”\\\indent
    房间里除了一张大床和一张桌子以外什么都没有。\\\indent
    何肇一又说：“浴室在楼下。冰箱在厨房，东西都是刚添的，可以随便吃……”说着比了一个手势指着下方，看上去似乎斟酌了一下，“楼梯很陡，要当心。”\\\indent
    他在房间里转了一圈，像是在低头思考什么，最终只留下一句：“我的房间在走廊尽头的右手边，有事可以敲门。”就关上门离开了。\\\indent
    这并不是得体的待客之道，只是，当苏迦坐在只铺了一层薄被单的床上时，悬了一天的心却是千真万确地踏实了下来。\\\indent
\rule{-3pt}{30pt}
    何肇一的生物钟向来精确到分钟，第二天一早却提前被香味唤醒了。\\\indent
    他走下楼，盯着厨房里忙碌的背影思考了一会儿，才记起来，自己昨天不是一个人回来的。\\\indent
    那背影挺拔的青年单手握住两枚蛋，在平底锅边缘一磕一扬，“滋啦”一声响中，蛋壳准确无误地飞进了垃圾桶。火舌欢快地舔着锅底，蛋白和培根受热后散发出两种截然不同的焦香。他转身洗生菜时看见几步之外的人，受到了惊吓似的，颇花了几秒钟才找回声音：“何、何先生，你……你昨天……冰箱……”\\\indent
    何肇一知道他要说什么，截住了话头：“我说过了，冰箱里的东西都可以吃，不用客气，”他偏头思考了片刻，又道，“晚点还会有人送香料和酒来——好了，你的鸡蛋要煎过了。”\\\indent
\rule{-3pt}{30pt}
    早饭是最简单的西式三明治配新鲜水果。三明治意外地相当不错，吐司看上去还特意用平底锅烘过。\\\indent
    对面的年轻人吃得很快，然而吃相上佳，胃口好的人总是让旁观者愉悦的。何肇一想了想，挑了一个相对安全的话题：“你上大学了吧？学什么？”\\\indent
    苏迦惊讶地扬了扬眉：“算是……生化吧。”\\\indent
    “难怪。看你做饭这么潇洒，大概平时实验也做得有条理……嗯？怎么了？”\\\indent
    苏迦忍住笑：“一般人难道不该问我是不是家务做得特别多？不过的确没错，我的OR成绩一直不错。”\\\indent
    “OR是？”\\\indent
    “运筹学。”年轻人得意洋洋的漂亮眼睛简直可以替他说话。\\\indent
  \rule{-3pt}{30pt}  
    要是再年轻十岁，何肇一说不定会对面前这人拿捏不太得当的分寸嗤之以鼻，然而他已经到了对这些无伤大雅的心机处之泰然的年纪了。\\\indent
    苏迦已经吃完了自己那份，不自觉地调整了坐姿，打算正襟危坐地应付何先生的问题。不想对面的人却没有再开口，只是慢条斯理地用叉子把半凝固的蛋黄送进自己的嘴里。\\\indent
\rule{-3pt}{30pt}
    敲门声替苏迦解了围。\\\indent
    他扭身看向门，又回过头来看何肇一，没有说话，却眨了眨眼睛，像只蓄势待发的小动物。\\\indent
    何肇一放下了刀叉，那声“劳驾”还没说完，苏迦长腿一伸，已经站在了门边。\\\indent
    门外的老太太大概没有预料到开门的会是个青年，结结实实地吓了一跳。\\\indent
    苏迦会的泰语实在有限，可是他说你好谢谢和对不起的功夫，足够何肇一走到门厅来了。\\\indent
    老太太放下手里的篮子，看着苏迦，眉目越发和善。她叽里咕噜说了一大串泰语。何肇一接过篮子，也看了过来，并不说话，只是笑。\\\indent
    一下子成了目光的焦点，苏迦倒是很坦然，他双手合十，鞠了一躬。\\\indent
\rule{-3pt}{30pt}
    漂亮又乖巧的青年即使只会说谢谢，也足够赏心悦目了。老太太眉开眼笑地比了一个手势，从身后的包里又摸出一大串龙眼和几个莲雾来，塞进何肇一的手里\\\indent
    她离开后，苏迦不免好奇：“何先生，她说了什么呀？”\\\indent
    “她……问我从哪里能捡到田螺。”\\\indent
    “诶？这里有田螺吗？哪里能捡啊？”苏迦伸出脑袋瞄了何肇一手里的篮子一眼，只看到了水果和酒瓶隐隐约约的形状。\\\indent
    何肇一转着拇指上的戒指，那颗红宝石调皮地眨了眨眼睛，他唇边的一点弧度扩大了成一个微妙的笑：“有啊。下雨天，到处都是。”\\\indent
\rule{-3pt}{30pt}
    莲雾很快就被两个人分吃干净。何肇一把龙眼往苏迦的手边推了推：“我一会儿要出门，钥匙给你一把。晚上你想吃什么？拜县的餐馆虽然比不上南边和清迈，但是……”\\\indent
    “我……我可以做饭的，”苏迦的眼风往流理台边翠生生的蔬菜叶子上飘了飘，又正式地替自己争取了一下，“何先生，我做饭很好吃的。”\\\indent
    好看的人享有诸多特权，连请求都显得比别人诚恳一些。何肇一起身给自己倒了一杯水，翻出药盒，问言笑了笑，答道：“哦？是吗？那我很期待。”\\\indent
\rule{-3pt}{30pt}
    时间其实已经不早了，只是拜县较之清迈，是个更为标准的旅游小镇，不到下午少有人能从床上爬起来。\\\indent
    然而活色生香的热带景观并不配合游客们的时间表：油桐总是八九点钟时最舒展优美，罗望子则要一小时后才可看，花宜正午前赏……等想起来要做生意的果汁铺和小吃摊陆陆续续开张，树叶和花早就晒蔫了。\\\indent
    何肇一也不租摩托车，就带着相机走走停停，下午才到二战桥附近。\\\indent
    河风很野，浇得来人一头一脸狂浪的水气。\\\indent
\rule{-3pt}{30pt}    
    泰国是东南亚唯一没有受过殖民统治的国家，然而乱世容不下偏安一隅，就在人口不足十万的拜县，曾经驻扎过日军、美军、英军、掸邦自卫军，还有借道去越南的法国殖民军＊。\\\indent
    二战桥由驻泰日军修建，筑桥期间，还曾与英军和美军开战，桥下的拜河是湄公河的支流＊。这条东南亚的母亲河既灌溉过古老的水稻田，又清洗过自卫战争的硝烟，当然，还慷慨地饮下了法国少女为她的中国情人流下的泪水。拜县虽然地处泰北的群山深处，却或多或少地，跟其他湄公河流经的城市共享着一种立体式的魔幻气质。美当然依旧美，却是一种近乎狂癫的错乱美：罗马柱嫁接在吊脚楼上，新房子建在旧墙根上，通身雪白的鸽子和绿头苍蝇分享食物，静谧的山林里隐藏着罂粟花田和地雷阵……\\\indent
    不止空间错综复杂，时间也小径分叉。过去和当下，元素与意象，西方和东方，能指与所指，一切都被打乱重组，仿佛立体派的美人，红唇长在乳`房上，要亲吻她，就得忍受这份断裂和错位。\\\indent
     在这个小型乱世里，方向是混乱的，导航未必比地图更有效，原始的条件迅速催生了各国游客之间近乎共产主义的友谊：即使才认识五分钟，也不妨碍他们大呼小叫地勾肩搭背，称兄道弟后交换烟、酒、相机、安全套和社交账号。\\\indent
\rule{-3pt}{30pt}
    二战桥旁停了一辆看不出年代的破皮卡，一对肤色和发色迥异的男女跳下车来拍照，闪光灯融进笑闹里。他们旁若无人地接吻调｀情，又躲进那辆显眼的车里。何肇一的目光在上面多停留了一秒，才发现车身上竟然还涂了荧光的标语——Make Love，Not War——呻吟隐约可闻，好像为了反战，非要在这里做一场爱不可。\\\indent
\rule{-3pt}{30pt}
    偶尔也会有游客向他搭话，请他拍照，向他借烟、相机，甚至镜头。一个一身大麻味的红发小姑娘还操着南方口音很重的英语问他：“喂，你在这里，等什么呀？”\\\indent
    何肇一递去打火机，答道：“我在等太阳。”\\\indent
    雨季天气难测，运气好的话，可以遇见非常好的晚霞和落日。\\\indent
    何肇一今天的运气就很好。\\\indent
\rule{-3pt}{30pt}
    此处是北部山中少见的平原，拜河流经的水面开阔平展。这座历史复杂的大桥贯通南北，截断东流的河水，吞吐一山的浩浩长风。\\\indent
    天色已经暗了下去，太阳却依旧明亮，浮在半空中慢条斯理地下沉。每下沉一点，水面就更红一分，像是火借了风势燃成了一片，冶艳燎原，从河面一直烧到天上。云一层一层堆叠，铺陈出一个异色城邦。暗地飞金的天幕垂下，燔祭一样的落日纵身一跃，化作雾，融成露，又扬起漫天的金沙与金粉。\\\indent
    一切混乱与丰美，于此安然自洽。\\\indent
    万物自有其神性。\\\indent
    世界以诸般庄严，为众生说法。\\\indent
\rule{-3pt}{30pt}
    那个来借火的小姑娘没有走，像是被这华美而无上的黄昏吓住了，叼着烟含含糊糊地骂了一句：妈的，可真美呀。\\\indent
    说话间，那股大麻被燃烧的气味就散进了拜河靡靡的夜风里。\\\indent
\rule{-3pt}{30pt}
    何肇一在世界上的很多地方都看过落日，其中最好的、最浪漫的，都是机缘巧合之下的偶遇。好像这滚涌而来的美并没有任何意义，遇到了就遇到了，遇不到，也一样招摇。好像这美的存在绝不是为了要被人看到。\\\indent
    大麻烟燃到了尽头，把小姑娘烫得“嗷”地叫了一声，她甩了甩手，凶巴巴地自言自语：“他妈的，痛死了。”\\\indent
\rule{-3pt}{30pt}
    回程比起来路，似乎总是更短一些。到了家附近，何肇一才想起那个信誓旦旦包揽了晚饭的田螺小伙，不禁有些懊恼自己在河边耽搁了太长时间。\\\indent
    不过，懊恼并没有持续太久，因为一推开房门，就被震惊取代了——\\\indent
    房子里简直像一个小型爆炸现场。\\\indent
\rule{-3pt}{30pt}
    不不不，事实上，厨房和饭厅不比他离开时更凌乱，只会更整洁，真正具有冲击性的，是气味。\\\indent
\rule{-3pt}{30pt}
    香料被爆炒灼烧之后散发出的味道甚至让何肇一打了好几个喷嚏，是这一点声音提醒了正在拌菜的年轻人：“哎呀，何先生吗？你回来啦？”\\\indent
    他语气里有稔熟和亲近。何肇一点了点头，模棱两可地“唔”了一声。\\\indent
    苏迦低头看了一眼烤箱，手上的筷子在半空中划了个圈，像个敏捷的指挥，他轻快地说：“正好。我也快好啦，马上就可以吃饭了。”\\\indent
    年轻人揭开锅盖，浓重的香味迅速攻占了厨房这片小小的空间。何肇一看着他往咕嘟咕嘟冒泡的汤里加了一勺鱼露，又切了两颗柠檬挤汁，在烤箱“嘀嘀”地响了两声之后灵巧地俯身端出一只外皮焦黄的鸡，利落地斩成块。他一边动刀，一边还有余裕抬起头来对何肇一说：“我第一次做冬阴功汤，可能不是特别成功。”\\\indent
    何肇一担心他切到手，提心吊胆地看着他动作，声音也不由自主地紧了起来：“哦……你、你当心手。”\\\indent
    说话间苏迦抬头冲何肇一笑了一下，利落地把鸡装了盘，还开火将烤盘里的酱汁略收，加了一勺油，泼在鸡皮上，响起一声令人愉悦的“滋啦”。\\\indent
\rule{-3pt}{30pt}
    三个菜外加一锅汤让餐桌显得有些小。何肇一在一支半甜雷司令＊和一支琼瑶浆＊之间犹豫了一下，选了后者，开了瓶又拿了冰桶，才发现，冷柜里根本没有冻上冰块。\\\indent
    酒是喝不成了，他给两人各倒了一杯水。在餐桌旁坐下时，两只亮晶晶的眼睛望住他。\\\indent
    年轻人的心思总是很容易猜。何肇一咳了一声，轻声说：“我很……惊讶。”\\\indent
    “诶？诶？”\\\indent
    “你说自己饭做得不错，实在是过于谦虚了，”何肇一故作严肃的假面终于破功，嘴边的一点笑意扩大成一个忍俊不禁的表情，“以不错的标准来说，这一桌已经丰盛得过分了。”\\\indent
    得到了比意料之中更高的赞美，年轻人顿时得意了起来，如果他有尾巴，简直要翘到天上去了：“那就多吃一点。吃完饭，盘子干净得不用再洗，就是对厨师最好的褒奖啦。”\\\indent
\rule{-3pt}{30pt}
    事实上，这一桌菜远比看起来和闻上去的更美味。煎得金黄的鱼皮吸饱了柠檬汁，酸味衬托出鱼肉的清甜；香料和酱汁的共同作用下，皮脆肉嫩的烤鸡美味得让人恨不得连骨头都嘬干净；切得极细的青木瓜丝清口爽脆，拌进捣碎的小米椒虾子和花生，再浇上青柠汁，酸甜辣之间的微妙尺度被掌握得恰到好处。\\\indent
    那锅据掌勺的厨师称“不怎么成功”的冬阴功汤上飘着香茅梗、柠檬叶、南姜片和米椒圈，红艳艳的一锅。勺子伸下去就翻出海鲜来，瑶柱、蛤蜊、大虾、墨鱼仔、鱿鱼圈还有蟹腿肉，分量十足。酸辣混合着浓郁的香料味直冲脑门，一口喝下去，背后立刻就起了一层薄汗。\\\indent
    吃到最后，虽然没有夸张到把盘子舔干净，却也差不了多少。饭后苏迦切了菠萝和芒果，两个人又剥了荔枝和百香果来消食，顺便有一搭没一搭地聊了几句。\\\indent
\rule{-3pt}{30pt}
    在苏迦洗碗的间隙，何肇一吃了药，又洗了澡。\\\indent
    躺在床上时，他想，一天又过去了。\\\indent
    是很好的一天。\\\indent


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%第五章完%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{烈雨危城    Pai in the Pouring Rain}
\newpage
\chapter*{第六章    烈雨危城    Pai in the Pouring Rain}
大概雨季里为数不多的好天气已经被透支殆尽，接下来的几天，雨水像是没有穷尽一样撒下来，整个山城都被罩在一个白茫茫的雨笼里。\\\indent
    苏迦冒雨去过一趟邮局，即使带了伞，来回几步路的功夫，依然被淋得像只透湿的兔子。事后他说什么也不愿意再出门了，龟缩在家里，一天只吃早晚两顿饭。\\\indent
    倒也不是无事可做。屋子里地理位置最好的那一间房是何肇一的工作室兼书房，正对着拜河，晴天时四面山风满怀，在热带，自有其不必言明的好处。书算不上多，大部分还是画册，苏迦在主人的默许下挑挑拣拣，几天时间里，已经把有限的几本中文出版物翻完了，只好继续摸了英文的来读。\\\indent
\rule{-3pt}{30pt}
    看别人的书，最大的一点趣味，大概就是不经意间，能摸索到与书主人有关的蛛丝马迹。\\\indent
    有一套纳博科夫全集，年代很久远了，大概是收来的旧书。苏迦想不出有什么样人，又要在什么样潦倒万分的情况下，才不得不卖掉自己的纳博科夫，只能善意地推测，大概是因为前任主人去世了吧。\\\indent
    雨季气压低，人又心浮气躁，一本Ada or Adror，苏迦翻到第三十章还不知道在讲什么，最后索性只挑着情色描写来看。\\\indent
    走马观花向来比正襟危坐有乐趣得多，手上这本书，封面和内页的品相都甚好，看得出被主人妥善养护的痕迹。扉页上的提字“For Evelyn＊”笔记端雅，就在纳博科夫的“For Vera”下。\\\indent
    翻到其中一页，赫然一枚口红印，戳在纸张上，只是不知这红唇属于赠书人，还是属于那位性别不详的“Evelyn”。那红色历经数十年，奇异得鲜艳如新，盖在薄脆而泛黄的书页上，悚然倒比美感更多些。\\\indent
    苏迦去读那枚衔在两瓣唇之间的句子——Eccentricity is the greatest grief’s greatest remedy——怪癖是至深哀痛的最佳疗愈＊。\\\indent
    他想到酒吧重遇那一晚何先生的托辞，又想到这幢房子里的确是没有电话的，“怪癖”一说倒也不算夸大，不禁“扑哧”一声笑了出来。\\\indent
\rule{-3pt}{30pt}
    这一点声音在落针可闻的室内显得突兀极了，房间里另一个人从油彩纸张和布料的包围中抬起头，问那个兀自乐不可支的青年：“嗯？你在看什么？”\\\indent
    还没等苏迦做出任何反应，何肇一已经看清了封面，立刻了然地笑了：“哦哟……”\\\indent
    恼羞成怒的年轻人“啪”地一下把书合上了，迅速转移了话题：“何先生，你要吃水果吗？”也不等人回答，飞快地逃下楼，躲进了厨房。\\\indent
\rule{-3pt}{30pt}
    最后还是端了一盘菠萝上楼，切得整整齐齐，摆成一座漂亮的黄金塔。苏迦走进房间，目不斜视，盘子搁在手边，却也不先吃。\\\indent
    倒是何肇一，变出了一支冰好的酒和两支杯子来：“光吃水果吗？要不要喝一点？”\\\indent
    “……”\\\indent
\rule{-3pt}{30pt}
    所以，事情到底是怎么发展到现在这个地步的呢？\\\indent
    等苏迦有余力开始思考这个问题的时候，他发现自己已经喝得太多了，瘫在画册和书堆起来的堡垒里。何先生坐在他身边，一只手握着酒瓶，却伸长了脖子，凑过来辨认自己手中翻开的书页。\\\indent
    年轻人掩饰似的低下了头，也去读画下的注释。那是个日本民间传说——\\\indent
    有位神通广大又餐松饮露的久米仙人，他下凡时窥浣纱女洁白的小腿，惊鸿一瞥，误动凡心，酿成大错，被打落仙籍＊。\\\indent
    苏迦的目光不由自主地溜向一旁，顺着何先生的赤脚往上爬：宽松的阔腿裤，看不出腿是不是白……然而阴｀茎的形状却是清晰的，一大条，潜伏在白象印花的包围里……就在、就在两枚象牙的中间。\\\indent
    他不能自已地喘了一口气。\\\indent
\rule{-3pt}{30pt}
    “嗯？你热吗？还是要再来一点？”何肇一顺手往他的杯子里又添了酒，金色的液体和玻璃碰撞，腾起肉眼几乎不可见的细雾。雷司令浓郁的果香和花香在房间里攻城略地。\\\indent
    苏迦抓过杯子来灌了自己一大口——他确实渴了。\\\indent
    太渴了。\\\indent
\rule{-3pt}{30pt}
    何肇一见他久不动作，径自伸出手去，将书翻了一页，于是苏迦的手中突然跃出一张色彩浓丽的画来：朱砂红、芥末黄、孔雀蓝、蛇胆绿……泼洒在铜板纸页上，渲染出一个斑斓又熟烂的官能世界。\\\indent
    苏迦口干舌燥地把书翻到了首页——Erotic Figures in Asian Art，亚洲艺术中的色情人像＊。他像是被烫到了似的，“啪”地一声，把书合上了。\\\indent
    伸手摸了另一册来，结果这本更直接，封面就是一张春画——男人亲吻着女人，或许还在做些别的事，男人衣衫完好，女人只从艳丽的和服里伸出半条雪白的大腿来，脚上的袜子半褪，风情旖旎，却连肉都未露＊。\\\indent
    真是够了！\\\indent
    苏迦狼狈地抛下一句“我、我好像喝多了，要去睡一会儿”，拉开门，落荒而逃。\\\indent
\rule{-3pt}{30pt}
    再被雷声轰醒的时候，天已经黑透了。\\\indent
    苏迦摸过表来一看，已经是夜里十一点了——他直接睡过了下午和半个晚上。\\\indent 
    饿极了，也渴极了。他下楼打开冰箱，只找到了水果。\\\indent
    热带的花木皆丰美，结出的果实更是一身翠生生的水分，多汁而饱满，带着被阳光灼伤的甜香，却早熟又易逝，让人着迷，又让人提心吊胆，像一个个甫一见面就声称要跟着爱人私奔的少女。\\\indent
    苏迦吃掉了三个破皮的圣女果＊，又切掉了那颗过熟的芒果，还剥了好几个无花果和山竹。\\\indent
    看到何先生的水杯边没有拧上瓶盖的药瓶，苏迦走了过去，拧上了，放回去……又拿了起来。\\\indent
    对着光线，他眯起了眼睛，一个字母一个字母地读出了药名：TDF，Viread……\\\indent
    他瞬间如坠冰窟，身心一片冰凉。\\\indent
    他知道这是什么。\\\indent
\rule{-3pt}{30pt}
    等他再躺回床上的时候，雨还在下，暗色的天幕上彤云飞渡，风起时周遭花木摇动，在雨林中荡起清啸。\\\indent
    天地空茫，宇宙中似乎只剩下这四壁空空的一间房。只有在这样的静夜里，苏迦才避无可避，不得不与自己滔滔不绝的心事狭路相逢。\\\indent
    他心慌意乱，他神思不属，他清醒地梦游了仙境，在与欲｀望的角斗中独自负隅顽抗，却迎面遇上了虚无，瞬间兵败如山倒。他满怀着一腔无用的感情说不出口，也不能为之想出一个正当的理由。\\\indent
    可是他有什么办法呢？他还这样小，他无计可施了。太平盛世里，一个不满二十岁的年轻人，能经历的最重大的束手无策也不过如此了吧。他曾经以为，除了离何先生近一点，再近一点，他没有别的办法，现在，他更加茫然了。\\\indent
    这是爱情吗？焚毁理智又拷问意志，让人如此焦灼痛苦又欲罢不能。\\\indent
    这肯定应该就是爱情了吧？\\\indent
    苏迦感到了忧愁、愤怒、饥渴，还有羞耻。\\\indent
\rule{-3pt}{30pt}
    是了，羞耻。\\\indent
    他为自己一无是处，又得不到回应的深情而羞耻。\\\indent
\rule{-3pt}{30pt}
    然而，他发现，世间总是存在比羞耻更羞耻的事情——\\\indent
    他勃起了。\\\indent
\rule{-3pt}{30pt}
    他硬得很痛，他的心也很痛，尽管知道是无稽之谈，苏迦还是觉得自己的阴｀茎仿佛牵引着心脏。他自暴自弃地把手伸进睡裤，握住了勃`起的条状物，从会阴开始一路向上撸，直达冠状沟。前列腺液沿着龟｀头流了下来，在茎身蜿蜒出一道略带凉意的通途，却将一把火点在了下半身，将苏迦的小腹连同腹股沟，一股脑地，全烧了起来。\\\indent
    雨下得泼天盖地，风穿过雨林，荡起一阵清啸。闪电暴虐地劈在棕榈树顶，被照亮的雨水像一把浪掷的金砂。\\\indent
    苏迦的下`身一片粘腻，私处的体毛被蹭成一绺一绺。\\\indent
    他都这样硬了，他已经这样硬了，他硬得心都要碎了，他为什么还是射不出来？\\\indent
    手掌泄愤般地收紧，拇指落在马眼上，粗暴的揉搓几乎要将那个小口挤开一半。\\\indent
    一个惊雷炸开，响得劈山裂地。\\\indent
    大概不会有人注意到，飘摇在这一城豪雨中的一声呜咽。\\\indent
    欲望自成一国，哀愁与情爱搏杀得血肉横飞，还尚未分出胜负，就双双鸣金收兵，留下一片肉身的废墟。    \\\indent
    苏迦盯着自己射出的体液，不由自主地，将右手凑到嘴边，舔了一口——\\\indent
    是咸的，而且这么腥。\\\indent
\rule{-3pt}{30pt}
    下楼冲澡的时候，他注意到，走廊尽头的那间房里，灯依旧亮着，隐隐约约有歌声传来。门隔音，曲调是听不清的，词亦不真切，依稀是个柔曼的女声，婉转地唱道——\\\indent
    “有一个好地方……\\\indent
    我啊，永远永远也不能忘……\\\indent
    我和他啊，在那里共度过好时光……＊”\\\indent
\rule{-3pt}{30pt}
    像是要补偿昨夜在烈雨下瑟瑟发抖的拜县城，第二天清早，太阳难得地露了一回脸，奈何被密云围追堵截，只委屈地漏下一点点光。\\\indent
    不能说没有睡饱，然而一夜辗转反侧，苏迦依然精神不济，切培根的时候，差一点把自己的指甲削下来。\\\indent
\rule{-3pt}{30pt}
    他正心不在焉地往嘴里塞早饭，何先生问他：“你没有睡好吗？”\\\indent
    “啊？”\\\indent
    “昨晚的雨挺大的。”\\\indent
    “嗯……”苏迦有气无力地应了一声，算是默认了对方的猜测。\\\indent
\rule{-3pt}{30pt}
    吃完饭，年轻人洗碗的功夫，何肇一看了看窗外，满意地点了点头：“今天可以出门，”又向苏迦建议道，“拜县有一个庙，据说是很灵的，今天正好可以去。”\\\indent
    苏迦在龟缩和出门之间挣扎了一下，还是选择了后者。\\\indent
\rule{-3pt}{30pt}
    暴雨洗劫后，到处都湿漉漉的，积雨被高温一蒸，氤氲的水汽带着整座县城一起漂了起来。南洋清晨怠惰的香风拂面，吹得最勤快的人都懒洋洋的，难怪街上人烟稀少。\\\indent
    那座据说很灵的庙在城外，建在高地上。\\\indent
    不知名的鸟藏在林子里，哀婉地歌了一曲咏叹，把山一点一点唱亮，却平白地惹人惆怅。
    绿的枝叶和黑的泥土之间露出洁白的一角，是通向寺庙的台阶——\\\indent
    上面竟然端坐着一只小黑猫。\\\indent
\rule{-3pt}{30pt}
    这猫大概刚出生不久，啼叫奶声奶气的，然而姿态雍容端庄，白领结白手套，是个穿燕尾服的矜持绅士。\\\indent
    苏迦本想去逗它一逗，何肇一拦住了他：“还这么小，又被养得这样好，一定是有主人的。不要去逗它，沾上了陌生的气味，可能就不是那么容易回家了。”\\\indent
    小猫像是很听得懂人话，站了起来，伸了个懒腰，灵巧地逃走了。\\\indent
\rule{-3pt}{30pt}
    两个人拾级而上。台阶看上去有些年头了，石面被磨得很光滑，遥遥能望见山顶的寺庙的飞檐。与清迈或曼谷这些大城市里常见的金红配色不同，这间庙宇居然是白色的，檐角还有未散的晨雾，梦一般浪漫，仿若云中城国。\\\indent
    游人很少，统共只有何肇一和苏迦两个。\\\indent
    进到室内才发现，建筑果然年久失修，殿顶有几处坍塌，廊下的十二尊木雕菩萨像，因为受潮和缺乏打理，大多都已经开裂，很是凋敝黯淡，与大城市里香火繁盛的著名寺庙不可同日而语。然而佛教建筑气度高华，因此并不显得如何颓败。\\\indent
    山风浩荡，林声滚涌如浪涛。然而一进这佛门清净地，连风也温柔和缓了起来，日长如小年。\\\indent
\rule{-3pt}{30pt}
    在欧洲的宗教建筑，大多宏伟得慑人，要更大、要更高；要向幽暗射出一束光；要向上、向上、再向上；要激越、要超验、要不可撼动，非此无以展现万能之主的至高无上。\\\indent
    而热带的神明是慢的、柔软的、爱享乐的，并不介意栖身之地是洪水底，是峭壁上，还是密林中，寺庙只不过是他们在人间的又一居所。在那些日间享受香火，夜里融入灯火的殿堂内，菩萨们和信众们一起赤足行走，共享丰饶土地孕育出的鲜花与水果。\\\indent
    在烟火间超拔出神性，这何其不易。\\\indent
\rule{-3pt}{30pt}
    一个着宽袖橙衣的僧人在扫石阶，看见两人，他合掌行了一礼，又温声说了一句话。虽然年轻， 他的长相却十分慈蔼，袍袖揽住一廊风。何肇一躬身回礼，又悄悄扯了苏迦一下，年轻人这才后知后觉地双手合十，鞠了一躬。\\\indent
    两人目送着那飘飘的僧衣消失在转角处，何肇一才说了一声：“好了，我们进去吧。”\\\indent
\rule{-3pt}{30pt}
    殿内很暗，有一尊小巧的坐佛，四壁都是彩绘。\\\indent
    那佛陀阖目微笑，望之可亲，除此之外，却并没有什么特别。\\\indent
    何肇一合掌拜了拜，没有在蒲团上跪下。\\\indent
    倒是苏迦非常郑重地行了大礼，在菩萨面前跪了很久很久。久到他自己都觉得不好意思了，才站起身来，打量墙上的壁画。\\\indent
    彩绘的内容大多都是佛教故事，也可能是印度教的，苏迦知道其中的一些，剩下的只能依靠金属铭牌上的注释。\\\indent
\rule{-3pt}{30pt}
    较之走马观花游览过的其他佛寺，这间庙宇虽然建筑不甚煌煌，壁画却精美得多，颇有些大隐隐于小的意味。\\\indent
    其中一幅绘有一个怪物，胯下是一根尺寸骇人的阴｀茎，骸骨手镯挂在他的腕上。一个鲜妍貌美的童子站在树上，不着片缕，雪肤乌发，一身好皮肉在黑夜里白得发光。他朱唇轻启，嘴角含笑，冲那怪物展开双臂，像要跳进他的怀里。\\\indent
    苏迦的目光不可避免地在怪物那根勃起生殖器上流连，直到流连得太久，才自嘲地笑了笑，开口为自己解围：“我以为，寺庙里不会有这么……这么大胆的壁画。”\\\indent
    几步之外的何肇一温声答道：“佛教艺术，尤其是南传的这些，是不避讳欲望的。”\\\indent
    苏迦低头去读注释，哦，原来是雪山童子舍身偈的故事——\\\indent
    雪山中有一名修行童子，罗刹鬼以一偈诱之，童子遂应允偿以肉身侍奉。\\\indent
    罗刹鬼遂说全偈，曰：诸行无常，是生灭法。生灭灭已，寂灭为乐。\\\indent
    童子闻道心喜，书此偈于崖、于叶、于地后，攀至树顶，投入罗刹的血盆大口中。求道得道，求仁得仁。\\\indent
\rule{-3pt}{30pt}
    故事中激越的情感与隐约的蛮荒之美吸引了苏迦，他在这幅色调鲜艳的壁画前停留了很久很久。\\\indent
    两个人又沿着院墙里走走停停，不大的地方，竟然也很花了一些时间。何肇一还带着相机，咔嚓咔嚓咔嚓。\\\indent
    谁知出得庙来一看时间，竟还未过午，好像日头在寺里走得要格外慢一些。在神佛面前，大概连时间都是要俯首称臣的。\\\indent
    离开院门的时候，何肇一往功德箱里塞了很多张大额钞票，他抬起头来笑了笑，回应苏迦吃惊的表情：“我看你许了一个很重的愿……希望菩萨接受贿赂吧。”\\\indent
    下了山重回人间，何肇一对苏迦说：“回去睡个午觉吧，你困得眼睛都睁不开了。”\\\indent
    苏迦像是直到这一刻，才意识到了自己的疲惫。\\\indent
\rule{-3pt}{30pt}
    一觉睡醒，正好做晚饭。收拾妥当之后，苏迦又独自出门去了一趟邮局。妈妈虽然埋怨他粗心大意丢了钱款，却实实在在是心疼儿子，到底还是在苏迦离境机票到期之前汇来了钱。\\\indent
    苏迦取了钱，走在人流逐渐密集起来的街道上，这才意识到，来到拜县的第三天了，自己还没有逛过这里的夜市。\\\indent
    其实泰国各个城市的夜市大概都相似，无非是卖些吃食玩物，他粗粗游荡了一圈，最后拐进了镇上唯一一家便利店。\\\indent
\rule{-3pt}{30pt}
    何先生的房子离镇中心不远，走出仅有的主干道之后，嬉闹声一下子消失了。山里天黑得格外早一些，入夜只听林涛满耳，簌簌如豪雨。苏迦握紧了手里的袋子，加快了脚步。\\\indent
    门廊下的灯果然开着，他定下心来，推门走了进去。\\\indent
\rule{-3pt}{30pt}
    何肇一在书房。他今天倒是没有别的事可做，只是戴着眼镜，拿了书来看。\\\indent
    他的手边有酒。\\\indent
\rule{-3pt}{30pt}
    在很长的一段时间里，何肇一曾经沉迷酒精。醉与醒的临界点上，人比较容易沉浸在巨大的幸福中，往前一步是祭坛崩塌后的枪炮走火，往后一步则是让人讳莫如深的生活本身，而中间微妙的方寸之地，就是酒国。于其中浮沉，可以只专注于此地、此时、此刻，不必想来路，也无所谓去处。\\\indent
    然而人能随心所欲的时间，到底有一个限度。只要不醉死，总是要回到人间继续受苦的。欢愉和痛楚大概达成了什么交易，自古以来就相悖又相通。\\\indent
    后来是医生明令禁止何肇一再酗酒，而他也恰恰好在那个时候生出了想要活得更长久的念头。\\\indent
    他听见楼下开门和关门的声音，又拿出了一支杯子。\\\indent
\rule{-3pt}{30pt}
    苏迦走进书房的时候，何肇一正向第二支杯子里注进液体。苏迦走得更近一点，闻到金色的酒液与空气摩擦时散发出的浆果香。\\\indent
    他捧起瓶来看了一眼酒标——Sauvignon Blanc。\\\indent
    要到这个故事结束之后，再过很久很久，苏迦才会知道这种如蜜如黄金一样的酒，有一个美丽的名字——长相思。\\\indent
    而此刻他只是把酒瓶重新递还给何肇一，对方手上的戒指磕在玻璃上，响起“嘎哒”一声。\\\indent
\rule{-3pt}{30pt}
    “何先生，你在看什么？”他凑到何肇一面前，将光线遮住了一小块。\\\indent
    何肇一把手中的书和酒杯都往他的方向推了推，站起身来说：“有蚊子，我去点一支香来。”\\\indent
\rule{-3pt}{30pt}
    那是一本神话故事，讲的是印度教诸神与佛教之间千丝万缕的联系。\\\indent
    也许是儿童读物，画面精美，文字也简单，苏迦一页一页地翻＊：\\\indent
    有象征时间的强大女神砍去丈夫的头颅踩在脚下；\\\indent
    有婆罗门狂热爱好真理，以至于因不满足于庙妓的赤裸，亲手剥下了她的皮肤；\\\indent
    有万能的主神为了看见他的爱人而生出五张面孔……\\\indent
    五张？\\\indent
    苏迦细看插图，正是梵天追求妙音天女。\\\indent
\rule{-3pt}{30pt}
    原来，那个卖铜印的塞缪尔只讲了故事的一半——\\\indent
    智慧之神为情所困，毁造之神不忍他受苦，遂持剑割去他朝天的那张面孔。主神痛定思痛，堪破情爱，潜心修炼。此后世间朝拜的，就是法力无边的四面佛。\\\indent
    而他的爱欲与迷狂，随着第五脸被削去而消散，好像从未深深地迷恋过谁。\\\indent
    苏迦感受到了某种共振，如同林涛，如同海潮，如同传说中的神骏挥动一对火焰的翅膀，仿佛自己也同那泥足深陷于无望之爱的万能神一起，在那情天欲海之中，来了一场好死。\\\indent
\rule{-3pt}{30pt}
    何肇一找到了驱虫的线香，推门进来，正对上苏迦的一双眼睛——\\\indent
    那一眼注视里，怨愤和欲望一样浓冶，自怜与自嘲皆令人心惊，竟然令何肇一觉得，以自己红尘打滚数十年修炼出来的好定力，未必敌得过这一个眼神。\\\indent
\rule{-3pt}{30pt}
    面前的这个年轻人，他的不得体就是他全部的优雅，这零星的一点诱惑对于何肇一而言，竟然一击即中，毫不容情。\\\indent
    他们之间算不上熟悉，然而从几天来的共处中仍然可以知道，这是一个非常好的孩子，只要他愿意，光明坦途就在他的脚下。但年轻为数众多的好处之一，就是对无望的事也怀着一腔孤勇，即使明知是深渊，明知不可为，也偏偏要纵身一跃。\\\indent
    何肇一清楚地知道，自己羡慕他，如同植物趋光，如同游鱼慕水；然而浪掷的年岁或多或少，也兑换出了一些经验，或者说是智慧，何肇一同时也清楚地知道，无论是自己还是对方，都不会因为彼此相爱而得救，这大概就是爱情至为冷酷的地方了。\\\indent
    人与人之间的缘分和对缘分的需求是这样微妙的东西。\\\indent
    爱当然是好的，但这场爱若不得要领，就如同一条衔噬其尾的蛇，错误循环往复，痛苦每日常新。\\\indent
    何肇一看着苏迦，以近乎怜悯的温存目光。\\\indent
\rule{-3pt}{30pt}
    他最终清了清嗓子，对那个青年说：“对了，那本书里，还有那个……诸行无常的故事。就是你今天在庙里看了很久的那个。”他掏出打火机，点燃了线香，绕着房间走了一圈，最后将那根细香固定在一小块黄金香插上。\\\indent
    离开之前，何肇一在门口停下，低头转了转拇指上的戒指，那颗硕大的红宝石折射出艳色的光。他想了想，又说：“不过明天再看也是一样的，早一些睡吧。”\\\indent
\rule{-3pt}{30pt}
    门被关上了，又只剩下苏迦一个人。\\\indent
    他像是偏要跟何先生作对似的，很快把书翻到了那一页。\\\indent
    也许世界上所有景点里的注释都不准确吧，苏迦从书里看到的，是一个与早晨读到的截然不同的故事——\\\indent
    佛陀开悟前的某一世，托生为醯罗雪山的一名求道童子。帝释天欲探其诚心与否，化为罗刹吟出半偈，曰：诸行无常，是生灭法。\\\indent
    童子为其中的道法所惊，恳切道：大士啊，这是至道啊！请求你，指点我另外半偈！\\\indent
    罗刹言：天寒地冻，我腹中饥口中渴，须餐人肉饮热血。\\\indent
    童子为求真道，愿舍身亲饲罗刹。\\\indent
    在他落入那丑物怀中的一刹那，佛光笼罩天地，帝释天现出原形，携童子飞升上境，得大光明＊。\\\indent
    苏迦并不是太懂舍身偈的含义，只觉察出了其中的枯寂，他更多地，是为这个斑斓又血腥故事吸引：为求至道，童子甘愿受死。他需要的哪里是什么莲花救度，死对他而言，才是终极的救赎，只要是死，葬身于罗刹鬼，葬身于帝释天，抑或是葬身于心碎，都没有什么区别。\\\indent
    苏迦觉得自己隐约窥见了，童子那妍丽皮相下秘而不宣的疯狂。他忍不住去想，对于一个一心求死的人而言，成佛得与天地同寿，到底是喜乐多一些，还是怨忿多一些？光明上境对于他而言，是只有欢乐没有痛苦的极乐净土，还是内心里永恒的荒原？\\\indent
\rule{-3pt}{30pt}
    书翻到最后，从里面掉出来一张相片，赫然是一张捆缚裸男的摄影，红绳与雪肤的对比强烈。模特是个雌雄莫辨的欧洲人，只有喉结泄露了他的性别。\\\indent
    那美青年身形修长，却深陷绳狱，目光迷离地盯着镜头，欲｀望媚眼，腮边凝着一滴泪；他戴着式样简洁的项圈，正中间镶嵌了一颗硕大的红宝石；右侧的脸颊上，还贴着一只清癯的手，若即若离，像是抚慰，又像是施压。\\\indent
    画面糜艳至此，情欲的张力几乎要伸出手来，将观众捕获。然而苏迦却注意到，在拍下这张照片的时候，那只手的拇指上，尚没有那枚戒指。\\\indent
\rule{-3pt}{30pt}
    苏迦发现，自己竟然非常冷静，而他对此并不感到惊讶。\\\indent
    他把相片塞了回去，还有余裕看一眼上面的文字。\\\indent
\rule{-3pt}{30pt}
    同样，要在这个故事结束之后，再过很久很久，他才会知道，那是《维摩诘经》中的一段——\\\indent
    是身如焰，从渴爱生。是身如芭蕉，中无有坚。是身如幻，从颠倒起。是身如梦，为虚妄见。是身如影，从业缘现。是身如响，属诸因缘。是身如浮云，须臾变灭。是身如电，念念不住。\\\indent
\rule{-3pt}{30pt}
    是身如浮云，须臾变灭。\\\indent
    是身如电，念念不住。\\\indent

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%第六章完%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{轻舔丝绒    Tipping the Velvet}
\newpage
\chapter*{第七章    轻舔丝绒    Tipping the Velvet}
雨季浩瀚，游客们却无精打采，晴天是不必指望了，净手焚香谢天谢地，都未必能逮住一个可以见缝插针出趟门的阴天。\\\indent
\rule{-3pt}{30pt}
    即使再不愿意面对，苏迦也不得不开始收拾行李，悄悄地，窸窸窣窣地。他还躲着何肇一，好像不想让对方知道似的。 \\\indent   
    临走前的那一个晚上，雨终于不再下了。何肇一把自己收拾得干净妥帖，单手拎着凉帽，准备出门。青年从房间里奔出来，趴在二楼的栏杆上问他：“何先生，你、你要去哪里呀？”\\\indent
    像是讶异这个问题，何肇一颇思考了一会儿，说道：“去一个……二十一岁以上的成年人才能去的地方。”\\\indent
    “诶？你去酒吧吗？我也要去。”\\\indent
    “你满二十岁了吗？”\\\indent
    “这话前天就该问了，不不，是大前天。何先生，胁从和教唆是重罪，而且明知故犯，罪加一等，”张牙舞爪地威胁了一番，苏迦又循循善诱地，企图把何肇一变成共犯，“法官判你今天带我去酒吧。带我去嘛，何先生，再宅我就要发霉了。”\\\indent
    何肇一被他逗笑了，想了一想，说道：“可以，但是我替你点酒。下来吧。”\\\indent
    苏迦奔下了楼。\\\indent
\rule{-3pt}{30pt}
    街头到巷尾一溜儿食摊，还有卖首饰、套圈儿、印照片的，而游客们也非常配合地摩肩接踵，挤挤挨挨，积雨未干的街上甚至还吐出了一只人字拖。即使气压再低一点，路面上的积水再脏污一点，都未必能拦住大家憋了好几天的社交热情。\\\indent
    苏迦在人流里艰难地跟着何肇一，最后停在两间首饰铺前。在兴致勃勃试戴戒指、臂环、项链的女体森林中，苏迦仗着身高优势，问几步之外的何肇一：“何先生，你要买首饰吗？”\\\indent
    何肇一没有答话，他微微一笑，然后就消失不见了。\\\indent
    苏迦一下子惊慌了起来，像是弄丢了作业的小学生。\\\indent
    “何先生！何先生？”周围好像瞬间变得空荡荡的，这小朋友不仅弄丢了作业，而且还迷了路，“何先生？何先生！”\\\indent
    不过很快，他就被拽进了一条窄缝，对方的拇指上戴着一枚戒指，戒圈贴在苏迦的手腕上。\\\indent
    他定下心来。
\rule{-3pt}{30pt}
    真的是一条窄缝，也就比九又四分之三站台上的砖缝宽一点点吧。苏迦不算魁梧，在这里都不得不小心翼翼地侧着身，如果换作身材高大的安德鲁，大概无论如何都免不了蹭上湿漉漉的墙面。\\\indent
    “何先生！”苏迦埋怨似的叫了对方一声。\\\indent
    何肇一回过头来，神情中竟然隐约可见揶揄：“真的这么想喝酒吗？喝不到就要哭了呀？”\\\indent
    “何先生！！”\\\indent
\rule{-3pt}{30pt}
    那条窄缝走到头，嚯，竟然真的别有洞天。\\\indent
    长长的吧台上堆满了啤酒瓶，空的满的，立的倒的，像个当代艺术品展览；Bartender炫技似的，把雪克壶扔出了花，引起一阵阵赞赏的尖叫；几个坐在吧台前的白人对他们大喊了一声“看这里！”，噼里啪啦当头就是一波闪光灯＊，然后他们看着相机里神情呆滞的来人，爆发出一阵哄笑——\\\indent
    “欢迎来到女神游乐场。”\\\indent
\rule{-3pt}{30pt}
    哦，原来这间酒吧，叫作女神游乐场＊。\\\indent
\rule{-3pt}{30pt}
    此间的Bartender红发雪肤，眉眼深邃而艳丽，刚叼上烟，立刻就有几只殷勤的打火机送到嘴边。深深地吸了一口，又吐了个漂亮的烟圈之后，她懒洋洋地冲何肇一飞了个媚眼，问道：“喝什么？”\\\indent
    是的，是她。她是个女人。\\\indent
    何肇一答：“一杯Martini，一杯Florida。”\\\indent
    Bartender吃吃地笑了起来：“Martini给你，Florida给他吗？我其实可以直接给他开一罐橙子汁，要不要再加一碗冰激凌？”她的眼波这时才荡过苏迦，好像刚刚才注意到这个人。\\\indent
    “也可以。”\\\indent
    “哦哟，哦哟。你们真是甜……”她暧昧地掩住了红唇。\\\indent
\rule{-3pt}{30pt}
    何肇一引了苏迦到卡座。\\\indent
    即使招了一个妩媚的白人女酒保，这到底是一间南洋酒吧。卡座都是竹榻式样，花色浓艳纹路繁复的软缎帷幔低垂，聊作遮挡。\\\indent
    苏迦想到了什么似的，笑了一下。\\\indent
    “怎么了？”何肇一已经惬意地歪在了榻上，摆弄了一下手边的青釉鹅颈瓶，另一只手拍了拍旁边的位置。\\\indent
    “这里……有点像、像那个。”苏迦将手放在嘴边比划了一下。\\\indent
    “鸦片烟馆？”何肇一直接说了出来。\\\indent
    “……”\\\indent
    “一会儿，记得千万不要抽别人给你的烟，”何肇一的声音越发轻了，神秘地一笑，“你现在回去还来得及。”\\\indent
    苏迦的回答是气鼓鼓地坐到了竹榻的另一边。\\\indent
\rule{-3pt}{30pt}
    不多时，Bartender亲自端着托盘来送酒：“Martini给你，”她额外给了何肇一两根橄榄串，又端起那杯粉红色的液体塞给苏迦，“橙子汁＊给小朋友。”\\\indent
    她还慷慨地赠送了一盘泡芙，苏迦捏起一颗来咬了一口，发现里面的夹心居然是草莓冰激凌。\\\indent
    “还需要什么吗？”她的胸脯悬在苏迦的正上方，雪白肥美，像两杯盛在紧身衣里的牛奶，看得苏迦不禁瑟缩了一下。\\\indent
    “暂时不用了，谢谢你。”何肇一把一张纸币叠成了一颗心，塞进了她紧身衣的领口里。\\\indent
    “谢谢你才对。”她从牛奶里捞出了那颗心，放在红唇边吻了一下。\\\indent
\rule{-3pt}{30pt}
    乐池里有一个两人乐队，用不知什么语言在唱歌，主唱的嗓子很坏，但旋律异常吸引人，靡靡的，诱惑的，像温柔的漩涡，或者湿润的沼泽，让人不由自主地想要跌进去。过分大的衬衣罩住主唱，显得他很小，不堪重负的样子。他和键盘手看上去都心不在焉的，配合得也不甚默契，好像完全放弃了取悦听众。\\\indent
    一曲终了，有零零星星的掌声和嘘声。主唱拿着帽子在卡座周围走了一圈，很少人给钱，他好像也没有觉得受到了冒犯。走到这张榻前时，苏迦摸出来一张大额钞票，他还受到了惊吓似的，瞪大了红红的眼睛，好像下一秒就要流出眼泪来。\\\indent
    “很好听，谢谢你。”苏迦用英文对他说，表情异常诚恳，他擅长这个。\\\indent
    “哦……没、没关系。”主唱词不达意地回答道，迟钝地抽了抽鼻子，鼻翼神经质地扇了扇。苏迦注意到，他的手抖得很厉害，是重度成瘾戒断的后遗症。\\\indent
\rule{-3pt}{30pt}
    音乐换成了中文歌，一个低沉缠绵的女声——\\\indent
    你不必讶异，更无须欢喜，\\\indent
    你我相逢于黑夜的海上，\\\indent
    你记得也好，\\\indent
    最好你忘掉*……\\\indent
    听上去很悲伤，不过说到底，大概是没有什么人会在意酒吧里的音乐，大家都是来浪掷虚拟的乡愁，以酒浇胸中垒块的。\\\indent
\rule{-3pt}{30pt}
    苏迦端起那杯粉红色的液体，喝了一口，发现竟然一丝酒味也没有——那酒保居然真的给了他一杯橙子汽水。\\\indent
    他听到了一声忍俊不禁的嗤笑。\\\indent
    扭头望去，何先生正摩挲着一支烟，笑容称得上幸灾乐祸。\\\indent
\rule{-3pt}{30pt}
    何肇一生有一张看上去聪明而厌倦的脸，眼角和嘴角都有了细纹，不笑的时候，看上去难免有些刻薄。但是皱纹并没有让他丧失魅力，反而要承他的情，因为他让这一点衰老的征兆也迷人了起来。\\\indent
\rule{-3pt}{30pt}
    “嗯？在看什么？火柴给我。”\\\indent
    苏迦想起了先前那个似真非真的警告，看着何肇一手中的烟，不动。\\\indent
    何肇一于是自己探身，伸长手越过苏迦，取了泡芙旁的黑色火柴盒来，“啪”地一下，擦亮了一支。两个人的肢体不可避免地碰到了一起，苏迦的心又是一跳。\\\indent
    一种特殊的，植物被焚烧后的气味，在小空间内弥散开来。\\\indent
    在他后来的人生中，苏迦曾经不止一次地闻到过这股臭味，就读于物理系的某一任男朋友是此种小叶片的狂热爱好者，还曾经对苏迦笑言：“哦，亲爱的，这可是民主的味道。”\\\indent
    苏迦的思维于是穿越时空，俯视此刻身处在这穷极芳腻之地的自己，也谑了回去：“难道不是殖民地的味道吗？”\\\indent
    他又喝了一口起泡橙子汁，二氧化碳在他的舌上尖叫着爆破。\\\indent
\rule{-3pt}{30pt}
    歌声完全停了，然而人竟然越聚越多，像是在等待着什么事。卡座早都有了人，新的酒客们只好站在过道里。\\\indent
    镂空织花的帷幔，遮挡作用聊胜于无，而此间的人们要么对此一无所知，要么就是毫不在意。苏迦看见那个美丽的Bartender身上倚了一个娇小的泰籍小伙子，喝了酒，脸红红的，眼神热切地注视着自己身材高大的女朋友，太热切了，太专注了，以至于一失手，将整杯鸡尾酒泼到了自己的胸口上。红发酒保俯身去吮吻，两厢痴缠间露出她男友蜜色胸膛上的枝蔓文身。\\\indent
\rule{-3pt}{30pt}
    终于，音乐石破天惊地响了，一道强光闪过，人群中爆发出了一阵嘹亮的欢呼和暧昧的口哨——\\\indent
    帷幕后走出来一个女人。\\\indent
\rule{-3pt}{30pt}
    她戴着面纱，包裹得严实又紧绷，身材远比一般的东南亚女人丰满。看得出，她还有一对形状完美的胸。\\\indent
    她露出的一点锁骨上文了奇异的符号，像是某种咒语。\\\indent
    人群屏息凝神。\\\indent
    她开始扭动，手抚过自己的胯部，很慢很慢。\\\indent
    然后，更慢更慢地，扯下了一只手套，用嘴。\\\indent
\rule{-3pt}{30pt}
    苏迦打了个寒战，电光火石之间，他明白了过来——\\\indent
    脱衣舞。\\\indent
    他心生了怯意，扭过头去，只看到何肇一目视前方的侧脸，面无表情，岿然不动，如同一尊佛像。\\\indent
\rule{-3pt}{30pt}
    女郎又除下了一只手套，扔下了台，引发了一阵哄抢，而她神色傲慢，懒洋洋的，像是对发生的一切一无所知，又像是万能地无所不知。\\\indent
    她极有分寸地，剥开了紧身的马甲，观众们屏息凝神，视线如有实质地黏在她修长的手指上，随着指挥，一粒扣一粒扣地向下。她笑了一下，明明戴着面纱，那道似嗔非嗔的目光却像是瞥了你一眼。\\\indent
    一定是这样，每个人都感觉到了，刚刚哄笑着抢夺手套的人群已然呆若木鸡——\\\indent
    她扯开了自己胸口的蝴蝶结。\\\indent
    于是，一对失去了束缚的乳房蹦了出来，活泼的、洁白的、温热的，像是从她的身体上突然长出的某种水果。\\\indent
    人群倒吸了一口凉气。\\\indent
\rule{-3pt}{30pt}
    在精巧如同巫祭的扭动中，女人逐一地除下了自己的马甲、胸衣和长裙，她的上半身已然完全赤裸，下半身只余底裤、吊袜带和高跟鞋——\\\indent
    高跟鞋也没有了。\\\indent
    她背对着观众，只留给他们一个挺翘的屁股和令人浮想联翩的吊袜带。她扔出了一只鞋。\\\indent
    片刻后，另一只。\\\indent
\rule{-3pt}{30pt}
    人群被她操控了，用不能得到的肉｀体，还有遥不可及的欲｀望，如同见腐的蝇蛆，力竭也要千里追击，盘旋舞动，亢奋不已。欲念之火熊熊燃烧，好像洪蒙之初，人类借由巫女与神女的躯体，借由肉身与性的魔力，虔诚地探问万事万物的来去。台下海潮般黑暗的荷尔蒙一浪高过一浪，钞票、酒杯、甚至还有珠宝，伴随着尖叫和口哨被扔上台来，又戛然而止——\\\indent
    灯光如同水银泻地，那女郎回过头来，含嗔带怨地露出半张微启的嘴，食指竖在唇边——\\\indent
    “嘘！”\\\indent
\rule{-3pt}{30pt}
    然后，出乎所有人的意料——\\\indent
    她弯下了腰，从地上捡起了一支口红。她微微一笑，用那支不知所属的口红，把自己的双唇涂抹成一个玫瑰色的伤口。\\\indent
    她在涂口红，她居然在这个寸秒寸金的华彩时刻，在她的神坛上，旁若无人地涂起了口红。观众们呆若木鸡。\\\indent
\rule{-3pt}{30pt}
    幸好，高潮终于来了——\\\indent
    灯光落在女郎洁白的皮肤上，溅起一小朵一小朵火花。众人连呼吸都忘记，等着，等着，等她终于很慢很慢地，褪下了底｀裤，勾在了小手指上。\\\indent
    而后帷幕毫无预兆地落下，在最后，她只留给台下一朵夜昙一般的背影，没有再转身。\\\indent
    情绪几经起落的观众们终于放肆地尖叫了起来。\\\indent
    有对情侣因为男方的勃`起而争吵，女孩哭着甩了男友一记耳光，崩溃的嚎啕却淹没在震耳欲聋的荤话和口哨声里。\\\indent
\rule{-3pt}{30pt}
    苏迦第一次直面情｀色和欲｀望巨大的能量，所受的震悚远大于刺激，在这流光溢彩的美妙时刻里，在这情｀欲符号织成的天罗地网里，他感到了惶恐、躁动和窒息。\\\indent
    欲｀望、美梦、幻想……肉｀体托载着这世间诸多颠倒的、错乱的、丑恶的、美妙的、无法言说的形而上，桩桩件件，林林总总，而人生为万物灵长，却竟然无法左右其磅礴之势。\\\indent
    苏迦像是发现了什么，然而这些东西甫一出柙就将他逼得无路可逃，他受到了威胁，只能惊慌失措地向身边的人求助——\\\indent
    何肇一吃光了最后一枚橄榄，拇指上的宝石折射出了一道猫眼样的光，笑着问他：“吓到啦？”\\\indent
    何止是惊吓，苏迦觉得自己已经死了一次，又复活了一回，而接下来何肇一的话却让他陷入了此事延宕出的、更大的自我怀疑中——\\\indent
    “那不是个女人。起码，”何肇一转着拇指上的戒指，漫不经心地公布了答案，“现在……还不算是。”\\\indent
\rule{-3pt}{30pt}
    原来如此。\\\indent
    晴天霹雳。原来如此。\\\indent

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%第七章完%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{夜之丰颂    Rundgesang}
\newpage
\chapter*{第八章    夜之丰颂    Rundgesang}
回家的过程苏迦已经记不真切了。大脑能再度思考时，他的身体已经在热水下淋了很久。\\\indent
    他赤着脚，擦着头发走出浴室，发现何肇一抱臂等在门口。\\\indent
    “把这个喝了吧，”何肇一递给苏迦一杯酒，里面的透明液体稠密如黄金，“今晚早点睡。”\\\indent
    苏迦问也不问，把杯子接过来一饮而尽后搁在了大理石的台面上，头也不回地走了。\\\indent
    他的腰很细，浴巾只遮住了下半身，露出笔直的小腿，肩背和手臂上的肌肉薄薄的，是还没有完全长开的样子。他的赤脚踏在木地板上，啪嗒啪嗒啪嗒，留下一串湿淋淋的脚印。\\\indent
    五个脚趾头，因为足弓生得高，脚印在中间缺了一块，脚跟很细，走起路来像小鹿一样轻盈，啪嗒啪嗒啪嗒。\\\indent
    走远走远走远，啪嗒啪嗒啪嗒。\\\indent
    啪嗒啪嗒啪嗒，走远走远走远。\\\indent
    走远走远走远。\\\indent
\rule{-3pt}{30pt}
   地板和房子一样，有些年头了，然而很干净，有经年累月的擦拭留下的木纹，一圈一圈，像是行星的轨道。脚印的水迹渐渐变浅、变淡，最后消失在楼梯的尽头。何肇一向手中的杯子里又注进了一些酒液，喝光了，心不在焉地想起小时候读过的故事和神话：沉迷享乐，被从天而降的紫罗兰淹没的宾客；为笛声所惑，跟着花衣人背井离乡去往波罗地海的孩童……他感到了眩晕和气闷，还有些困，想去推开窗，又担心半夜突然落雨，最后决定先去床上躺一躺。\\\indent
    于是，何肇一似乎毫无知觉地，跟着那串湿漉漉的脚印，走上了楼。\\\indent
    然后，黑暗里伸出了一只手，捕获了他，把他扯进了房间。\\\indent
    他被凶狠地按在了门上，背磕在把手上，痛得很，可是他叫不出声来——因为，紧接着，他就被更凶狠地吻住了。\\\indent
\rule{-3pt}{30pt}
    年轻人的吻非常生猛，大概没有人教过他怎样接吻：他的嘴唇如同两片柔软而滚烫的黄油，却用上了牙齿、舌头、喉咙和他的一切蛮力，像是某种凶悍的狩猎动物，又啃又吸，要把何肇一的魂从嘴里勾出来。\\\indent
    何肇一在自己的嘴被咬破之前推开了身上的人，却没想到对方早有准备，拖着何肇一的手臂，把他搡进了床里。\\\indent
\rule{-3pt}{30pt}
    借着门缝里漏进的一点点亮光，何肇一能清晰地看到苏迦的表情，从咬牙切齿，变作了哀求恳切，他的眼睛里隐约可见粼粼的水光。\\\indent
    他快哭了，何肇一想，真是个可怜的孩子。\\\indent
    然后，在何肇一的注视下，苏迦毫无预兆地跪了下来，膝盖磕在地板上，“咚”的一声。\\\indent
\rule{-3pt}{30pt}
    何先生右手的拇指上依然戴着那枚戒指，宝石像一只血红的眼睛，幽幽地注视着苏迦。\\\indent
    苏迦着迷地与那一点无机质的十字星光对视，似乎只要在这场角斗中获胜，他就拥有了某种许可。他知道自己被蛊惑了，就像他明知那酒沾不得，但他依然心甘情愿，饮鸩止渴：他伸出手去，摸了摸宝石的切割面。\\\indent
     这一点稀薄的暖意如何能够熨热冰冷的无机物？\\\indent
     当然不行，远远不够。\\\indent
     他于是用自己滚烫的舌头舔上了戒面。\\\indent
     面前的这只手即使在此刻也依然是干燥而稳定的，苏迦垂下眼，在对方的掌心落下一个吻。\\\indent
\rule{-3pt}{30pt}
    何肇一注视着这个年轻人，目光流连过他优美的颈、乌黑的发、光滑的皮肤、颗粒分明的脊骨。\\\indent
    一直以来，他高台孤坐，困守愁城，从未生出过要从这黑云压境的孤城中走出来的妄想。他对自己失望，对别人也没有期望。\\\indent
    直到一个人毫无顾忌地闯入他的围城，一次又一次。\\\indent
    那个年轻人肤浅、幼稚、咄咄逼人而毫不自知，他所有的依凭不过是一条活泼鲜妍的好性命。\\\indent
    这就够了。\\\indent
    因其凛冽与锋锐，年轻无法被祛魅，或者说，祛魅之后留下的，依旧是美。苏迦那种小野兽呲起牙齿般，近乎盲目的勇气也许——不，的的确确——就来自于已经离何肇一远去的青春。\\\indent
    这井喷一样不计后果的美背后，必然是险恶的、别有用心的陷阱。\\\indent
    是啊，谁不知道这一点呢？\\\indent
\rule{-3pt}{30pt}
    然而世故与纯真背后，哀朽与蓬勃之间的幽深秘境近在眼前，甘美得几同原罪的诱惑又让人如何能够拒绝？何肇一也不过是个普通人，他被扼住了颈、被摄住了魂，蛮夷的原始欲｀望摧毁了他的清规戒律，在某一刻，向他展示了时间和生活的另一种可能。\\\indent
     这实在是再自然不过的事，怪不得他。\\\indent
  \rule{-3pt}{30pt}
     抚摸变成了相互的，肌肤有一种吸附手指的迷人魔力，肉体相贴的触感如泣如诉。更多、更亲近、更紧密，这希求近乎于本性，由不得人拒绝。\\\indent
     冷而干燥的手指在苏迦裸露的皮肤上点着了火，一簇簇，连成了片，烈焰燎原。苏迦把两人的上衣扯开，扔下了床。突然之间，他后悔起这几天的蹉跎和犹豫，因为现在，他连起身的这片刻分离也变得不能忍受了——他翻了个身，跨坐在了何肇一的身上。\\\indent
     他用手，用唇，虔诚地接触着身下这人的眉眼、唇弓、脖颈，他着迷于肌肉线条的走势与发肤相亲的熨帖。\\\indent
     何先生已然不再年轻了，他笑起来的时候，眼角的细纹像树生发出的枝桠，这一点行将老去的征兆反而使他更具魅力而非疲态；何先生闻上去有蜂蜜、栗子和松脂的味道，干燥的、甜美的、丰饶的，在过去的一个月里，在车上、在酒吧、在夜市，甚至在梦里，苏迦曾经无数次闻到或是幻想过这种味道。\\\indent
\rule{-3pt}{30pt}
     吻逡巡至下腹，再进一步就是神秘的伊甸禁地。苏迦心心念念肖想了那么久，想亲吻、想舔舐、想摩挲、想被进入的器官，离自己只有一步之遥。\\\indent
     然而他却被推开了。\\\indent
     苏迦从迷蒙的欲望中清醒了一些，抬起头来。黑暗模糊了何肇一的面部线条，让他看上去比平时更温柔。\\\indent
     苏迦只能看到何先生叹了一口气，然后他就被掀翻在床的另一侧。\\\indent
     直到一个吻落在他的耳垂上，苏迦都没有明白发生了什么。\\\indent
     “何先生……”\\\indent
     “嘘……我知道，我知道……别说话……别说话，嘘……”\\\indent
     比起毫无章法的自己，何先生的手极有目的性，其中有很克制的成分在，他似乎精确地知晓哪里让人战栗，哪里让人呻吟，哪里又让人泣不成声。他的一只手不紧不慢地点戳着苏迦的乳头，另一只将苏迦的性器从束缚里释放，摩挲、揉捏、挠搔、紧握、又松开，他甚至用宝石光滑的平面不紧不慢地按压着苏迦的会阴。手指的每一个落点都让苏迦觉得，自己就像一件礼物，最珍爱的那一件，被拆开、被抚摸、被端详、被把玩，最后，在这爱抚下被释放。\\\indent
     幸而唇舌之间交换的长吻无限温柔。\\\indent
\rule{-3pt}{30pt}
     射过一次的苏迦不知餍足。汗水带走了身体表面的一点点温度。不知是贪恋相拥的温暖，还是察觉到了枕边人的心思，他紧紧地搂住了何肇一。\\\indent
     何肇一陪他躺了一会儿，听他的呼吸渐渐平静，斟酌着开口，“不早了，我该——”\\\indent
     “不！不许走！别走……不要走。”话只说了一半就被打断了，何肇一的手被用力一拽，他能感觉到对方掌心里潮热的汗。这个年轻人一直都是有礼貌的，小心翼翼地拿捏着那点动机不纯的分寸；大多数时候，何肇一也乐得纵容他不成气候的热情和阴暗。只是这一次，何肇一从挽留里听出了近乎无理取闹的惊惶。\\\indent
     “何先生，你不喜欢我吗？”他没有给何肇一回答的机会，紧接着道，“你、你是喜欢我的吧。我不好吗？你不想要我吗？”\\\indent
     他翻身直视何肇一的眼睛，“我……知道，我、我已经知道了。我愿意的，我们……我们可以用套子。用套子就可以了吧。”\\\indent
     他摸出了一盒没有拆封的安全套。\\\indent
\rule{-3pt}{30pt}         
     然而何肇一依旧是一张端严的脸，看不出表情，连心思也无从揣测。苏迦逼迫自己直视对方的双眼。\\\indent
    他相信自己是爱着何先生的，不单单是出于欲望，也不单单是出于想要深情被回应的心理，更是出于一种人非要去爱另一个世界里另一种人的冲动。\\\indent
    他飞了近千公里，做了无数个梦，泅渡过欲望、幻觉和意义的深海，穿越过酒神式的迷狂，就是为了在某一天，在某个异邦里，在某条河边，与某一个人相遇，并且，向这个注定不可能的人，交付自己最无用的爱情。\\\indent
     爱欲的长河，死生的大海，他在这一头，何先生在那一头。他知道自己不应该这么做，可是他没有别的办法，只好放手一搏，赌自己可否以肉身作舟，逆流而上，驶向他年长的爱人，捂热他心灰的灵魂，和他走出空无一人的孤城。\\\indent
     他两手空空，一无所有，唯一的赌注，就是他自己。\\\indent
\rule{-3pt}{30pt}
     接下去的事情发生得太快，让苏迦有些措手不及。直到括约肌被一根手指启开时，他才受惊似的蜷缩起来。\\\indent
\rule{-3pt}{30pt}
     “是第一次吗？”何肇一的指节在苏迦的身体里进进出出。\\\indent
     “不……不是的，”苏迦趴在床上，像一枚蚌，让自己毫无保留地张开，他想了一想，害羞地补充道：“第、第二次。”\\\indent
     何肇一笑了，他其实不在意问题的答案，更多是为了安抚苏迦。这个年轻人的小心思在他面前总是无所遁形的，但他是这么的可爱，连这点浅薄的算计也令人心生爱怜。他甚至生起了恶作剧的心思，俯下`身，贴在苏迦耳边说：“哦？是吗？你真是可爱，就是……太紧了。放松。”\\\indent
     然后不出意料地，他看见苏迦的耳朵“腾”地烧了起来。\\\indent
    \rule{-3pt}{30pt}
     房间里除了一盒安全套什么都没有。苏迦的臀肌始终是紧绷的。何肇一只好将手上的动作一而再再而三地放缓、放轻，用指腹在原地打圈，做足了十二分的水磨工夫。他一点一点推进，不疾不徐。\\\indent
     扩张的水声在静夜里格外清晰，因为两人之间的沉默，甚至清晰得令人羞赧了。苏迦开口道：“何……何先生。”\\\indent
     “嗯？”\\\indent
     “你……你亲亲我吧。你再亲亲我吧。”\\\indent
     然后何先生的鼻息喷在了他的耳侧，很轻软，湿漉漉的，苏迦晕头转向地想：\\\indent
     哦，原来今天的那杯橙子汁的确是酒；\\\indent
     啊，不不，错了错了，那不是鼻息，那是、是何先生的舌头。\\\indent
     他被这个动作背后的旖旎情思摄住了神，但也仅仅只有一瞬而已，因为下一秒，他的魂魄就被颈边的吻吸走了。\\\indent
\rule{-3pt}{30pt}
     手下的身体慢慢打开，身体里的温度渐渐上升。这一点热意像是一朵小小的火花，点燃了何肇一的记忆——停栖在自己身上那只高热的手，暴雨中滚烫的唇，高｀潮时紧绷的皮肤上细密的汗珠，舔舐戒面的舌头——这些有意无意加之于他的，平日里被封存在记忆深处的一切，此刻见了天光、得了氧气，“轰”的一声，炸成了焚身的欲焰。\\\indent
\rule{-3pt}{30pt}
     苏迦身体里的手指急匆匆地撤了出去。枕边那盒安全套被拿走，纸盒被扯开，铝箔被撕下，乳胶与肉体贴合。\\\indent
    苏迦不敢回头，他听见何先生戴了一个套子，顿了顿，又撕开了一个＊。\\\indent
    等他思考清楚这动作背后的逻辑，苏迦只觉得无限怅然。他早就知道何先生是这么的好，一定是这么的好，今天终于得偿所愿，才明白——\\\indent
    原来他比好更好。\\\indent
    一种沉重的悲伤，仿佛漫天神佛，朝他重重地砸来。而这悲伤是无解的、青春不能、衰老不能、陪伴不能，连爱情也不能。它金碧辉煌，又势大力沉；它非关己身，痛彻却更甚。\\\indent
    他想说些什么，可是他什么也不能说。\\\indent
    幸好，很快，他就什么也说不出口了。\\\indent
     \rule{-3pt}{30pt}
    一串湿漉漉的吻沿着脊柱向下，直到了苏迦再也不能忍受地方，他惊喘了一声：“何先生！”\\\indent
    何肇一于是从善如流地从身下人的尾椎转移了阵地，偏头在他挺翘的臀尖上咬了一口。\\\indent
    苏迦呻吟了一声，越发害羞了，把自己高热的脸埋进了枕头里。\\\indent
    饱满的臀｀部被掰开，火热的条状物锲进了苏迦的身体。这滋味其实说不上好，苏迦感到了疼，身体先于意志行动了，他不安地扭动了一下。\\\indent
    可是他被按住了，他无路可逃。何先生像是知道他哪里最脆弱似的，贴着他的耳朵说：“现在知道害怕啦？”气音吹进耳廓，连安慰的话也让苏迦面红耳赤，“嘘……不要怕。不要怕。”\\\indent
    苏迦于是退而求其次，他转向何先生，索要一个吻。\\\indent
    他再一次被满足了。\\\indent
    他总是能得逞。\\\indent
    何先生的舌头细细描摹他的齿列，偶尔用牙齿轻轻磕一下他的下唇，温柔缱绻，勾挑得进退有度，于是下`身被剖开的痛也就可以忽略了。\\\indent
\rule{-3pt}{30pt}

    “痛不痛呀？”\\\indent
    ……\\\indent
    “那舒服不舒服呢？”\\\indent
    ……\\\indent
    “不说话吗？”\\\indent
    “别、别这样……何先生……”\\\indent
    “哪样？这样吗？”何肇一直起身来喘了一口气，又吹在苏迦的耳朵里，“那你要什么？嗯？你不说我是不会知道的。那……这样呢？”\\\indent
    苏迦崩溃似的爆发出了一声响亮地啜泣，手向下身探去，却在半路被截住了，那个人一边握住他的手，一边咬了苏迦的耳朵一下：“不许。”\\\indent
    苏迦难耐地吞咽了一口空气，喉结上下一动。\\\indent
    月光吻干了他的身体，也吻渴了他，他开始后悔，早些时候的那瓶酒，自己为什么不多喝两口。\\\indent
    何肇一单手把苏迦的两个手腕固定在头顶，下身动作不停，“是要我摸摸你吗？要不要？嗯？”\\\indent
    “……要……要的。”\\\indent
    “要什么？”\\\indent
    苏迦羞耻得说不出话，情迷之中，眼里淌下泪来，顺着他通红的眼角蜿蜒，像一道从伤口中流出的血。\\\indent
    他的腰一软，那个甜美的秘境向何肇一彻底敞开了大门。\\\indent
    隔着安全套，快感其实打了很大的折扣，只有进入和抽出的触觉是鲜明的。何肇一那块头不小的性器对于苏迦而言还是吃力了些，括约肌的被抻开到了极限，乳胶摩挲着他的黏膜，带出轻微的水声。\\\indent
    然而年轻身体的好处之一，就是诚实而饥渴，还没有学会掩饰快乐和欲擒故纵，对任何一点取悦都回以最大的热情。\\\indent
\rule{-3pt}{30pt}
    “……你的第一个男朋友看上去什么也没有教你。”现在，何肇一是真的相信苏迦之前的话了。\\\indent
    年轻人呻吟了一声，把面红耳赤的脸埋进枕头里，却没能藏住那句悄悄话：“那……那你教我呀，”像是为了增加可信度似的，他小声补充道，“何先生……我、我一直是个好学生。”\\\indent
    “你真是……”苏迦永远也不会知道自己真是怎么了。因为，他急切地搂住了何先生，于是，后半句话就被这份缠绵吞噬了。\\\indent
    何肇一不再出声，反而伸出手抚慰他的下身。那根没出息的小东西也在他的手里激动得哭泣，并在拇指上的红宝石点戳龟｀头的时候痉挛似的抖了抖。\\\indent
    “这么快就又要射了呀？”拇指按住了马眼，苏迦在何肇一的耳语里安静了下来，“嘘。等一等我，我们一起。”\\\indent
\rule{-3pt}{30pt}
    与暴雨中那个狂风过境的吻不同，苏迦无声地感受着每一次喘息、每一下抚摸、每一滴汗液，乃至于，器官与器官之间薄薄的乳胶。\\\indent
    他的肉体一再崩塌于欲望陡峭的巅峰。快感和痛感都如此具体，让他感到目眩神迷，只觉得自己舒张，像有千手千足，全数用来拥抱何先生；又觉得自己皱缩，皱缩到只余针尖般深邃的极乐。\\\indent
     攀上顶峰的那一刹那，他的眼前走马灯一般地闪过了倾盆大雨下战栗的清迈城，眉目慈婉的四面佛与象鼻神，以血肉之躯生饲罗刹的貌美童子，橙衣僧侣们高唱的经文，还有、还有那个雌雄同体的美丽女人……\\\indent
     苦海中的孤舟，顺风扬帆有时，逆流倾覆亦有时，激流怒涛中，有缘与另一叶舟相遇，人力所能及的最大善举，莫过于以微薄的情意渡对方一程。\\\indent
    苏迦清晰地意识到了，此时此地，此情此景，此刻此中，此抵死缠绵的交集，是他能与面前这人共享的，唯一的永恒。\\\indent
    一颗汗珠顺着何先生的额尖滑落，到眉心，到鼻梁，一路迤逦而行，停在了他的唇珠上。晶莹的一点，随着他的动作颤了颤，终于掉了下来，滴在苏迦的喉结上。\\\indent
     雨终于落了下来。他们终于不再是孤身一人，整个辽阔的世界一倾而下。\\\indent
\rule{-3pt}{30pt}
    高潮来得剧烈、漫长而甘美。何肇一抵着苏迦，将这个久候的吻，碾成佳酿。\\\indent
    此前种种，等待、迷狂、煎熬、乃至于蹉跎，全部都有了意义。\\\indent
\rule{-3pt}{30pt}
    泰北山区昼夜温差极大。白昼里日头凶烈，入了夜却是凉爽宜人。\\\indent
    两人冲完澡，一身清爽。\\\indent
    何肇一推开窗，山风飒飒，不由分说地取代了一室欢爱后的可疑气息。他又点了一根线香驱虫，乳香和没药的味道渐渐在房间里弥散开去。\\\indent
    窗下的拜河水声淙淙，林间亦有虫声，山间的夜晚其实远称不上万籁俱寂。\\\indent
\rule{-3pt}{30pt}
    只是在终于功德圆满的苏迦看来，此刻却是过于安谧了，肉欲之外，他另生出一点蠢蠢欲动的心思来。\\\indent
    他与身边这人有过了世界上最亲密的肢体接触，然而还不够，还不完美，还差一点。\\\indent
    他想对何先生说些什么，随便什么，在过去二十年的人生中，他还从未像现在这样迫切地需要交谈。\\\indent
    内容甚至都不重要，只要不是沉默，只要打破这沉默。\\\indent
    于是，他听见自己的声音响起——“何先生，我还不知道你的名字呢。”\\\indent
\rule{-3pt}{30pt}
    开口的那个瞬间他就后悔了。\\\indent
    随之而来的是更长的、更静的、几乎有了质感的沉默。\\\indent
   就在他近乎绝望的时候，他听见何先生的声音响起，依然平静而镇定，像是怕惊扰了什么，轻声说：“我叫何肇一。”\\\indent
    “你是……是那个……何肇一吗？”\\\indent
    “对，是我。”\\\indent
    房间里挥之不去的重压瞬间土崩瓦解，他的爱情终于有了一个名字。苏迦的语调徒然变得轻快活泼了：“啊，你好，何先生，我叫苏迦。苏州的苏，迦南的迦。”\\\indent
   然后，让他万万想不到的是，被子底下，何先生的手找到了他的手，握紧了，又慢慢松开，最后轻轻拍了拍，说：“早点睡吧。”\\\indent
   戒圈在苏迦的手腕上留下了一道很深的印子。\\\indent
\rule{-3pt}{30pt}
    他刚才想对自己说些什么？苏迦此刻的心里藏了一千个问题，只是他都已经无暇顾及了。\\\indent
    他被施了一个咒语，一瞬间就跌进了梦乡。\\\indent
    梦里清丝急管催，有鲁特琴奏响的，仲夏夜的颂歌。\\\indent

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%第八章完%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{夏日旅人    Passengers on a Summer Day}
\newpage
\chapter*{第九章    夏日旅人    Passengers on a Summer Day}
第二天一早，生物钟准时地叫醒了何肇一。天光早已大亮，窗外鸟鸣啁啾，风吹林动，是一个雨季里难得的朗晴夏日。\\\indent
     床的那一侧已经空了，枕头松软美好地摆在平平整整的被单上，没有一丝睡过人的痕迹，除了床头柜上的一支钢笔。\\\indent
     到如今，苏迦终于记起来把那支久借不归的笔还给自己了。此刻那支掐银丝镶珐琅的钢笔被何肇一握在了手里，他无意识地把玩了一会儿帽顶的罗马武士，拧开笔帽，又合上，喀哒，喀哒，喀哒。他摸出打火机，却又在同一瞬间想起，自己早就下定戒烟的决心了。\\\indent

\rule{-3pt}{30pt}
     苏迦在最后一刻，赶上了出城的早班车。逼仄的车载着十几个昏昏欲睡的乘客，一路披荆斩棘地驶出山去。\\\indent
     来不及吃早饭，空空如也的胃袋被晃得存在感越发明显，苏迦也没有办法，只好忍着。\\\indent
     千辛万苦终于到了半山腰的休息区，他第一个奔下车，吸了口新鲜空气。\\\indent
     破旧的停车场里已经有了另一辆进山的巴士，原来竟有比赶飞机的苏迦更勤勉的游人，自发早起进山。\\\indent
     这时身后响起了一声苏迦以为自己再也不会听见的招呼：“嗨，苏！”\\\indent
     他惊讶地转过身去，早晨的日光清冷，有璀璨的金属色，在安德鲁的那头金发上折射出比朝阳更灿烂的光。\\\indent

\rule{-3pt}{30pt}
     何肇一走到了阳台上。暑气渐渐凝聚的清晨，路上行人寥寥。一群绿盈盈的苍蝇从一副被丢弃在垃圾堆里的下水上飞起，带着一股湿润而不洁的气味，温热伤感，扰得人没来由地，从灵魂深处泛起对无常的坚信。\\\indent
      一个早起的晨跑者沿着窄窄的步行道靠近，又远离。何肇一注视着他的身影在朝阳中被拉长、拉长、再拉长，并最终融化在熹微的晨光里。\\\indent
\rule{-3pt}{30pt}
     “对了，苏，我有一样东西要交给你，”安德鲁从那个硕大的背包里掏出了一个钱包，“拉达在马厩里找到的，托我转交给你。我还在想，该在哪一站给你寄件会比较省运费……柬埔寨缅甸和泰国哪一个离你家更近？哎呀，其实我可以等回了芝加哥以后寄给你在学校的地址对不对？不过这下好了，彻底省了运费。”\\\indent
    “……这真是，意料之外的惊喜。谢谢你，安德鲁。”\\\indent
    无论是在进山途中相遇，还是找回失而复得的钱包，这两个事件的概率都过于小了，更枉论二者交集。苏迦一直是无神论者，此时的脑中也不免开始开始冒出一些玄学假说。\\\indent
     “米娅呢？”他想到了一件重要的事。\\\indent
     “米娅她……她回俄罗斯了啊，”安德鲁的蓝眼睛黯淡了下来，“五天前我们就分开了。”\\\indent
     “哦……对不起，我真抱歉，安德鲁……我、我不知道该怎么安慰你。”\\\indent
     “没有关系，那又不是你的错，”安德鲁雀跃了起来，拍了拍苏迦的肩膀，又夸张地捂着心口说，“我失去了一些东西，但是得到的更多。感谢上帝，这依然是一次非常好的旅行。”\\\indent

\rule{-3pt}{30pt}
    阳台对面那棵高大的阔叶树里似乎藏了一只鸟，或者两只。宽大的碧绿叶片簌簌地抖，像个不胜住客骚扰的无奈房东。\\\indent
    何肇一等了很久，耐心得自己都觉得诧异，这才发现，根本没有什么鸟，只是晨风摇、树影动的错觉罢了。\\\indent
    晨起的小摊在街边卖削好的菠萝，一牙一牙，码得整整齐齐，垒成一座黄金宝塔。筐里还有新鲜的山竹和椰子。罗望子和珊瑚油桐的树叶一夜落尽，又一夜遍生。\\\indent
    风穿过叶片间的缝隙，如同海潮，呼啸而来，呜咽而去。\\\indent
    拜河水向东流。\\\indent
\rule{-3pt}{30pt}

    安德鲁那一口白得耀眼的牙齿泛着光：“对了，苏，在拜县有什么特别值得去、一定不能错过的地方吗？”\\\indent
    苏迦刚想开口，两边的司机却都已经开始用英语催促各自的乘客上车了，这意料之外的重逢，远远比两个人想象得都要短暂，短暂得甚至不够交换一句无关紧要的经验。\\\indent
    安德鲁不以为意地笑了笑，背起了自己的行李，是一个巨大的登山包。\\\indent
    “我竟然不知道你的行李有这么大，里面都装了什么？”\\\indent
    “里面啊……是——”安德鲁夸张的比了一个很远很远的距离，挤了挤眼睛，“——是我的整个人生。”\\\indent
    临走前，安德鲁伸出手来，紧紧搂住了苏迦的肩膀，力气大得似乎要把他按进自己怀里。\\\indent
\rule{-3pt}{30pt}

    何肇一回到房间，给自己倒了一杯水，数出了早晨份的药片。\\\indent
    吃完药，他又出门去了镇上，找到了付费的国际长途。\\\indent
    电话接通了，他对那端的人说：“之鸿，你好。是我，我是何肇一。”\\\indent

\rule{-3pt}{30pt}
     安德鲁在苏迦的耳边说：“这次是真的再见了，苏，再见。祝你旅途愉快。愿上帝和神佛都保佑你。”\\\indent
\rule{-3pt}{30pt}

     “再见了，我的朋友。也祝你旅途愉快。”\\\indent

无尽之夏    An Unfailing Summer    完

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%全书完%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Acknowledgments}
 正文完结，感谢一路陪伴我到这里的诸位，非常感谢。\\\indent
\rule{-3pt}{30pt}    
    在几年前某次旅行途中，我有了这个故事的大致轮廓，当时的所想无非是“雪山童子和帝释天的一场由欲至灵的大和谐”这样无厘头的剧情。在往后的几年中，我不断填补描画这个简陋框架中的种种细节，我热衷于在暑假一次一次去东南亚采集这些不知用不用得上的信息，热衷于在走神的时候想起何苏安德鲁米娅和艾玛，热衷于给每一章起名，热衷于向所有人讲述我心中属于他们的故事……可以说，《无尽之夏》与它延宕出的种种，构成了我某几年的人生，于我而言，这是甜美堪比初恋的经历。\\\indent
    故事本身也沉溺和初恋有关，虽则人沉溺任何事，看起来都像是沉溺肉欲，但初恋的一个重要意义在于——它是人一生中所有情事的开端，并以某种近乎玄妙的方式，影响着此后人生中无数的擦肩、错过、温柔、渴慕以及生死相许。\\\indent
    所以，与其把结尾看作爱情的休止符，我更愿意称其为另一段经历的开始。何先生，苏迦，安德鲁，米娅，艾玛，小庄和她的父母，以及故事里每一个无关紧要到连背景板都称不上的路人，他们每一个人的人生，在这个时间跨度不过一个月的故事之外，依然有着无限的可能，他们还会走很远很远的路，还会遇到很多很多的人。凡间这样温柔，浮世这样璀璨，他们还未看透，也还未看够。\\\indent
 \rule{-3pt}{30pt}  
  需要特别感谢忍受了我无数骚扰的桥桥、辛勤的代更君、陪我一起写完全文的小洙、数次带着我这个不中用的旅伴拜访东南亚的M君、给了我无数专业建议的Dr. W、在南亚美术史和建筑史方面对我知无不言的Dr. F、小王同学、亲爱的大梨君、兔夫人、第一个读完修改稿的D宝，以及无偿赠予我鼓励的所有人。谢谢你们，没有你们，它不会是今天这个样貌。\\\indent
\rule{-3pt}{30pt}
    希望曾给诸位带来过些许愉快的阅读体验，如果愿意分享一些感想，我将感激不尽。\\\indent
    想说的无非是文里的一句话——“我的朋友，也祝你旅途愉快”。\\\indent
\rule{-3pt}{30pt}
庄也妲
2017/3/13


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{CJK}
\end{document}
